[launcher]
version = 2.0.4
author = sowings@splunk.com
description = This application is aimed at providing some inspection of the buckets that make up indexes, and the disk usage of the data.

[ui]
is_visible = false
label = TA-fire_brigade

[install]
state = enabled
build = 151

[package]
id = TA-fire_brigade
