
[db_inspect_collection(1)]
description = "Have to put a pipe before this macro call, like | `db_inspect_collection(...)`"
args = idx_check
# This renames splunk_server to capture it as the original host.
# The index field will automatically be renamed by the collect mechanism
# (and it does not have to be eval'd, it's part of the output from dbinspect).
definition = dbinspect index=$idx_check$ | rename splunk_server AS orig_host

