[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\scm_admin.tmp]
sourcetype = sep11:admin
index      = idx_sep

[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_behavior.tmp]
sourcetype = sep11:behavior
index      = idx_sep

#[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\scm_agent_act.tmp]
#sourcetype = sep11:agent
#index = idx_sep

[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\scm_policy.tmp]
sourcetype = sep11:policy
index      = idx_sep

# Fixed sourcetype to work with props and transforms
[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\scm_system.tmp]
sourcetype = sep11:scm_system
index      = idx_sep

[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_packet.tmp]
sourcetype = sep:packet
index      = idx_sep

[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_proactive.tmp]
sourcetype = sep11:proactive
index      = idx_sep

[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_risk.tmp]
sourcetype = sep11:risk
index      = idx_sep

[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_scan.tmp]
sourcetype = sep11:scan
index      = idx_sep

[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_security.tmp]
sourcetype = sep11:ids
index      = idx_sep

# Fixed sourcetype to work with props and transforms
[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_system.tmp]
sourcetype = sep11:agt_system
index      = idx_sep

[monitor://D:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_traffic.tmp]
sourcetype = sep11:traffic
index      = idx_sep

