#Cisco Ironport Inputs on HFDMZ
[monitor:///home/ironpsvc/mail.log.*]
#whitelist=(alert|\.eth0|\.eth1)
blacklist=(\.gz)
disabled = 0
followTail = 0
crcSalt = <SOURCE>
index = idx_esa
sourcetype = cisco:esa

#Cisco Ironport Inputs on HFDMZ
# Corrected by jph 07-12-17
# Input monitor for new filename structure
#[monitor:///home/ironpsvc]
#whitelist = mail.esa*
#disabled = 0
#followTail = 0
#crcSalt = <SOURCE>
#index = idx_esa
#sourcetype = cisco:esa
#host_regex = (esa\d{1,2}\.emerson.\w+)

# Cisco Ironport Inputs on HFDMZ
# Corrected by jph 07-12-17
# Input monitor for new filename structure
[monitor:///home/ironpsvc]
whitelist = mail.esa*
disabled = 0
followTail = 0
crcSalt = <SOURCE>
index = idx_esa
sourcetype = cisco:esa
#host_regex = esa\d{1,2}\.emerson(\.|-).\w+
#host_regex=/home/ironpsvc/mail\.log\.(?=esa\d{1,2}\.emerson.\w+)
host_regex=/home/ironpsvc/mail\.log\.(esa\d{1,2}\.emerson(\.iphmx|\-outbound\.iphmx)\.com).+

#Cisco Ironport Inputs on HFDMZ
[monitor:///home/ironpsvc/mailtracking.log.*]
#whitelist=(alert|\.eth0|\.eth1)
blacklist=(\.gz)
disabled = 0
followTail = 0
crcSalt = <SOURCE>
index = idx_esa
sourcetype = cisco:esa
