#-------------------------------- CISCO ACE LOAD BALANCERS----------------------------------------------------
destination d_load_balancers { file ("/syslog/LOADBALANCERS/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };

filter f_load_balancers {  match("%ACE-" value ("MSG")); 
			or match("%ACE-" value ("MSGHDR"))

			or netmask ("10.8.16.35/32")
                  	or netmask ("10.8.16.36/32")
                  	or netmask ("10.16.88.6/32")


};

log {source(s_network); filter(f_load_balancers); destination(d_load_balancers);};
#---------------------------------------------------------------------------------------------------

