#------------------------------Cisco RADIUS logs------------------------------------------------------
destination d_acs { file ("/syslog/ACS/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };
filter f_acs {    match("CisACS" value ("MSGHDR"))
                  or match("CisACS_03_RADIUSAcc" value ("MSGHDR"))
                  or match("CSCOacs_" value ("MSGHDR"))
			or netmask ("10.16.64.231/32")
                        or netmask ("10.16.64.232/32")
			or netmask ("10.16.64.233/32")
			or netmask ("10.16.64.240/32")
			or netmask ("10.24.64.233/32")
                        or netmask ("10.28.64.231/32")
                        or netmask ("10.28.64.233/32")
;};


log {source(s_network); filter(f_acs); destination(d_acs); };
#-----------------------------------------------------------------------------------------------------

