#------------------------------------- AIRWATCH   logs (MDM project) ------------------------------
destination d_airwatch { file("/syslog/AIRWATCH/$SOURCEIP/$SOURCEIP.log"
                     owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes)); };

filter f_airwatch { 	match("AirWatch" value ("MSGHDR"))
			or netmask ("10.16.144.107/32")
			or netmask ("10.16.144.137/32")
			or netmask ("10.16.83.164/32")
			or netmask ("10.16.83.167/32")
; };
log { source(s_network); filter (f_airwatch); destination(d_airwatch); };
#---------------------------------------------------------------------------------------------------

