#------------------------------------- WebServers Logs ---------------------------------------------
destination d_apache { file("/syslog/APACHE/$SOURCEIP/$SOURCEIP.log"
                     owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes)); };

filter f_apache { match("ApacheLog" value ("MSGHDR")); };

log { source(s_network); filter (f_apache); destination(d_apache); };
#---------------------------------------------------------------------------------------------------


