
#--------------------------------  BMF DEVICES ------------------------------------------------
destination d_bmf { file ("/syslog/BMF/$SOURCEIP/$SOURCEIP.log"
                        owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                        };
filter f_bmf {        netmask ("10.62.0.244/32")            #MTN-LAB-BMF-CONA-1.EMRETS.NET
                      or netmask ("10.62.0.245/32")         #MTN-LAB-BMF-CONB-1.EMRETS.NET

;};
log {source(s_network); filter(f_bmf);destination(d_bmf);};
#---------------------------------------------------------------------------------------------------

