
#------------------------------------- DAMBALLA Events ---------------------------------------
destination d_damballa { file ("/syslog/DAMBALLA/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };
filter f_damballa {     netmask ("10.63.62.105/32")	#CM	#LabPOC
			or netmask ("10.16.64.215")	#CM	#usstl-DAM-CM01
;};

log {source(s_network); filter(f_damballa); destination(d_damballa); };
#----------------------------------------------------------------------------------------------------

