#----------------------------------  Windows DHCP -----------------------------------------------------
destination d_dhcp { file ("/syslog/DHCP/$SOURCEIP/$SOURCEIP.log"
			   owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes)); };
                           
filter f_dhcp { match("MSWinDHCPLog" value ("MSGHDR"))
                or match("WinDHCP_event" value ("MSGHDR"))
                or match("WinDHCP_Event" value ("MSGHDR"))
;};

log {source(s_network); filter(f_dhcp); destination(d_dhcp); };
#-----------------------------------------------------------------------------------------------------

