destination d_expressways { file ("/syslog/EXPRESSWAYS/$HOST/$HOST.log"
owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
};
filter f_expressways {

host ("usstlecpzzzze01.extemr.org.")
or host ("usstlecpzzzze02.extemr.org.")
or host ("usstlecpzzzzz05.emrsn.org.")
or host ("usstlecpzzzzz06.emrsn.org.")
or host ("usmtnecpzzzze01.extemr.org.")
or host ("usmtnecpzzzze02.extemr.org.")
or host ("usmtnecpzzzzz03.emrsn.org.")
or host ("usmtnecpzzzzz04.emrsn.org.")
or host ("cnhkgecpzzzze01.extemr.org.")
or host ("cnhkgecpzzzze02.extemr.org.")
or host ("cnhkgecpzzzze03.emrsn.org.")
or host ("cnhkgecpzzzze04.emrsn.org.")
or host ("gblonecpzzzze01.extemr.org.")
or host ("gblonecpzzzze02.extemr.org.")
or host ("gblonecpzzzze03.emrsn.org.")
or host ("gblonecpzzzze04.emrsn.org.")
;};

log {source(s_network); filter(f_expressways); destination(d_expressways); };
