#------------------------------------- FIREEYE Events ---------------------------------------
destination d_fireeye { file ("/syslog/FIREEYE/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };
options {
        log_msg_size(32768);
	};
filter f_fireeye {         netmask ("10.16.64.178/32")		#CMS 7300
                        or netmask ("10.16.64.179/32")          #MAS 4310
                        or netmask ("10.16.68.46/32")           #HX
                        or netmask ("10.16.4.71/32")           #HX

                        or netmask ("10.16.64.30/32")		#WMPS 7320	usstlwmps01
                        or netmask ("10.16.64.92/32")          	#WMPS 7320	usstlwmps02
                        or netmask ("10.16.64.168/32")          #WMPS 7320	usstlwmps03

                        or netmask ("10.16.64.109/32")          #eMPS 8310   	usstlemps01
                        or netmask ("10.16.64.180/32")          #eMPS 8310	usstlemps02
                        or netmask ("10.16.64.183/32")          #eMPS 8310	usstlemps03
                        or netmask ("10.16.64.185/32")          #eMPS 8310	usstlemps04
			or netmask ("10.16.64.41/32")           #eMPS 8410      usstlemps05
			or netmask ("10.16.64.42/32")           #eMPS 8410      usstlemps06
			or netmask ("10.16.64.43/32")           #eMPS 8410      usstlemps07


                        or netmask ("10.28.64.92/32")          	#wmps 7320	cnhkgwmps01
                        or netmask ("10.24.64.92/32")          	#wmps 7320	gblonkgwmps01

;};

log {source(s_network); filter(f_fireeye); destination(d_fireeye); };
#----------------------------------------------------------------------------------------------------
