#--------------------------------  DARK TRACE LAB -------------------------------------------------------
destination d_honeypot { file ("/syslog/HONEYPOT/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };

filter f_honeypot {    netmask("10.8.35.151/32")                 
			or netmask("10.10.35.151/32")
			or netmask("10.11.35.151/32")
;};

log {source(s_network); filter(f_honeypot);    destination(d_honeypot);};
#-------------------------------------------------------------------------------------------------

