#--------------------------------- Infoblox POC  logs ------------------------------
destination d_infoblox { file("/syslog/INFOBLOX/$SOURCEIP/$SOURCEIP.log"
                     owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes)); };

filter f_infoblox {   netmask ("10.62.61.222/32") 	#MTN LAB

		   or netmask ("10.16.124.41/32")	#STL
		   or netmask ("10.16.124.42/32")

		   or netmask ("10.20.124.41/32")	#MTN
		   or netmask ("10.20.124.42/32")	

		   or netmask ("10.24.124.41/32")	#LON
		   or netmask ("10.24.124.42/32")	

		   or netmask ("10.28.124.41/32")	#HKG
		   or netmask ("10.28.124.42/32")	


;};

#also send to darktrace
destination d_dhcp_darktrace { tcp("10.63.62.100" port (514)); };

log { source(s_network); filter (f_infoblox); destination(d_infoblox); destination (d_dhcp_darktrace); };
#---------------------------------------------------------------------------------------------------
 
