#-------------------------------- CISCO IRONPORT GATEWAYS----------------------------------------------------
#
#This configuration to handle logs bounced from the syslog hub in the dmz
#
#
destination d_ironport {file ("/syslog/IRONPORT/$HOST/$HOST.log"
                        owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                        };
filter f_ironport {       
			   host  ("68.232.130.187")
                        or host  ("68.232.135.219")
                        or host  ("68.232.135.236")
                        or host  ("68.232.137.193")
                        or host  ("68.232.140.163")        #sma2.emerson.iphmx.com   <-
                        or host  ("68.232.140.204")        #sma1.emerson.iphmx.com   <-
                        or host  ("68.232.141.109")        #esa1.emerson.iphmx.com
                        or host  ("68.232.141.110")        #esa2.emerson.iphmx.com
                        or host  ("68.232.141.111")        #esa3.emerson.iphmx.com
                        or host  ("68.232.141.199")
                        or host  ("68.232.143.43")         #esa5.emerson.iphmx.com
                        or host  ("68.232.143.90")
			
			or host  ("esa10.emerson.iphmx.com")
                        or host  ("esa1.emerson.iphmx.com")
                        or host  ("esa2.emerson.iphmx.com")
                        or host  ("esa3.emerson.iphmx.com")
                        or host  ("esa5.emerson.iphmx.com")
                        or host  ("esa6.emerson.iphmx.com")
                        or host  ("esa7.emerson.iphmx.com")
                        or host  ("esa8.emerson.iphmx.com")
                        or host  ("esa9.emerson.iphmx.com")
                        or host  ("sma1.emerson.iphmx.com")
;
};
log {source(s_network); filter(f_ironport); destination(d_ironport);};
#---------------------------------------------------------------------------------------------------

