#------------------------------CISCO ISE (Identity Service Engine) logs------------------------------------------------------
destination d_ise { file ("/syslog/ISE/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };
filter f_ise {

                #Production

                   netmask ("10.16.65.48/32")          #usstlz-pisepa01.emrsn.org
                or netmask ("10.16.65.49/32")          #usstlz-pisemt01.emrsn.org
                or netmask ("10.16.247.248/32")        #usstlz-piseps01.emrsn.org
                or netmask ("10.16.247.247/32")        #usstlz-piseps02.emrsn.org

                or netmask ("10.20.65.48/32")          #usmtnz-pisepa01.emrsn.org
                or netmask ("10.20.65.49/32")          #usmtnz-pisemt01.emrsn.org

                or netmask ("10.24.247.252/32")         #gblonz-piseps01.emrsn.org
                or netmask ("10.24.247.251/32")         #gblonz-piseps02.emrsn.org

                or netmask ("10.28.247.252/32")         #cnhkgz-piseps01.emrsn.org
                or netmask ("10.28.247.251/32")         #cnhkgz-piseps02.emrsn.org
		or netmask ("10.19.20.11/32")
                or netmask ("10.19.20.12/32")
                or netmask ("10.23.20.11/32")
                or netmask ("10.23.20.12/32")
                or netmask ("10.19.20.13/32")
                or netmask ("10.19.20.14/32")
                or netmask ("10.27.20.11/32")
                or netmask ("10.27.20.12/32")
                or netmask ("10.31.20.11/32")
                or netmask ("10.31.20.12/32")
                or netmask ("10.23.18.81/32")
                or netmask ("10.23.18.82/32")
                or netmask ("10.23.18.83/32")
                or netmask ("10.23.18.84/32")
                or netmask ("10.27.16.29/32")
                or netmask ("10.27.16.129/32")
                or netmask ("10.31.16.34/32")
                or netmask ("10.31.16.45/32")
		
                #Stage

                or netmask ("10.161.60.90/32")          #ise-1121-340.emrsn.org

                or netmask ("10.20.64.45/32")           #usmtnz-disepa01.emrsn.org
                or netmask ("10.20.64.46/32")           #usmtnz-disemte01.emrsn.org

                or netmask ("10.20.247.254/32")         #usmtnz-diseps01.emrsn.org
                or netmask ("10.20.247.253/32")         #usmtnz-diseps02.emrsn.org

                or netmask ("10.24.246.252/32")         #gblonz-diseps01.emrsn.org
                or netmask ("10.24.246.251/32")         #gblonz-diseps02.emrsn.org

                or netmask ("10.28.246.252/32")         #cnhkgz-diseps01.emrsn.org
                or netmask ("10.28.246.251/32")         #cnhkgz-diseps02.emrsn.org


                #Gaslight

                 or netmask ("10.62.227.75/32")          #Ise3315-h26.emrsnlab.org
                 or netmask ("10.62.56.153/32")          #Ise3315-h27.emrsnlab.org
                 or netmask ("10.62.56.151/32")          #MTN-LAB-ISE-3415A-1
                 or netmask ("10.62.56.152/32")          #MTN-LAB-ISE-3415B-1

		#Dev
		 or netmask ("10.62.56.151/32")
                 or netmask ("10.62.56.152/32")
                 or netmask ("10.62.0.101/32")
                 or netmask ("10.62.0.102/32")
;};
log {source(s_network); filter(f_ise); destination(d_ise); };
#-----------------------------------------------------------------------------------------------------

