#------------------------------------- Lieberman password  Logs  -----------------
destination d_lieberman { file("/syslog/LIEBERMAN/$SOURCEIP/$SOURCEIP.log"
                        owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes));
                        };

filter f_lieberman {       
                        netmask ("10.16.145.40/32")
                     or netmask ("10.16.146.17/32")
                     or netmask ("10.16.80.233/32")
                     or netmask ("10.16.80.234/32")
                     or netmask ("10.20.144.51/32")

;};
log { source(s_network); filter (f_lieberman);
                destination(d_lieberman);
};
#---------------------------------------------------------------------------------------------------

