#-------------------------------- OBESERVABLE NETWORKS DEVICE----------------------------------------------------
destination d_observable {    file ("/syslog/OBSERVABLE/$SOURCEIP/$SOURCEIP.log"
                        owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                        };

filter f_observable {	netmask ("10.20.0.43/32") 


;
};
log {source(s_network); filter(f_observable); destination(d_observable);};
#---------------------------------------------------------------------------------------------------

