
#--------------------------------  PALO ALTO DEVICES ------------------------------------------------
destination d_paloalto { file ("/syslog/PALOALTO/$SOURCEIP/$SOURCEIP.log"
                        owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                        };
filter f_paloalto {        netmask ("10.62.1.25/32")            #marshalltown-lab panorama
                           or netmask ("10.15.16.141/32")       #marhsalltown-lab firewall
                           or netmask ("10.15.16.142/32")       #marshalltown-lab firewall
                           or netmask ("10.8.24.19/32")         #STL Lab Palo Alto
                           or netmask ("10.50.16.244/32")       #Azure Palo Alto
			   or netmask ("192.168.10.4/32")
			   or netmask ("192.168.10.5/32")
			   or netmask ("192.168.11.4/32")
			   or netmask ("192.168.11.5/32")
			   or netmask ("192.168.6.36/32")
			   or netmask ("192.168.6.20/32")
			   or netmask ("192.168.6.4/32")
			   or netmask ("192.168.4.4/32")
			   or netmask ("10.8.16.150/32")        #STL-GDC-PA7050A-1
                           or netmask ("10.8.16.151/32")        #STL-GDC-PA7050B-1
                           or netmask ("10.16.64.156/32")       #STL-GDC-PAN-01
                           or netmask ("10.9.16.150/32")        #MTN-GDC-PA7050A-1
                           or netmask ("10.9.16.151/32")        #MTN-GDC-PA7050B-1
                           or netmask ("10.20.64.103/32")       #MTN-GDC-PAN-01
                           or netmask ("10.62.0.150/32")        #MTN-LAB-PA7050A-1
                           or netmask ("10.62.0.152/32")        #MTN-LAB-PA7050B-1
			   or netmask ("10.15.64.156/32")	#PANORAMA
			   or netmask ("10.20.64.103/32")	#PANORAMA
			   or netmask ("10.16.67.199/32")	#STL GDC
			   or netmask ("10.20.67.199/32")	#MTN GDC
			   or netmask ("10.9.16.160/32")	#MGMT CARD
			   or netmask ("10.9.8.99/32")		#LOG CARD	
			   or netmask ("10.8.8.99/32")          #STL Surf - A Side
         		   or netmask ("10.10.16.160/32")       #lon-igw-pa5050a-1.emrets.net
			   or netmask ("10.11.16.160/32")       #hkg-igw-pa5050a-1.emrets.net
			   or netmask ("10.11.16.161/32")       #hkg-igw-pa5050b-1.emrets.net
;};
log {source(s_network); filter(f_paloalto);destination(d_paloalto);};
#---------------------------------------------------------------------------------------------------

