#------------------------------Cisco RADIUS logs------------------------------------------------------
destination d_radius { file ("/syslog/RADIUS/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };
filter f_radius {    match("CisACS" value ("MSGHDR"))
                  or match("CisACS_03_RADIUSAcc" value ("MSGHDR"))
                  or match("CSCOacs_" value ("MSGHDR"))
;};


log {source(s_network); filter(f_radius); destination(d_radius); };
#-----------------------------------------------------------------------------------------------------

