#------------------------------------- SYMANTEC Logs  -----------------
#Note: Disabled since we moved to UF to get the logs -MyH 6/30/2014
#
#destination d_symantec { file("/syslog/SYMANTEC/$SOURCEIP/$SOURCEIP.log"
#                     owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes)); };
#
#filter f_symantec {     host ("usstlecsecwi03.emrsn.org")
#                        or host ("essapp200-w006v.emrsn.org")
#                        or host ("essdbp300-w003v.emrsn.org")
#                        or host("SymantecServer")
#
#                        or match("Detection type" value ("MSGHDR"))
#                        or match("TruScan" value ("MSGHDR"))
#                        or match("application detected" value ("MSGHDR"))
#
#
#;};
#log { source(s_network); filter (f_symantec); destination(d_symantec); };
#---------------------------------------------------------------------------------------------------

