
#--------------------------------  CISCO SSLVPN ------------------------------------------------
destination d_sslvpns { file ("/syslog/SSLVPN/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };
filter f_sslvpns {         

			#APAC:
			   netmask ("10.11.6.81/32")            #HKG-IGW-SSLVPN-FW5550A-1	Hong Kong SSL VPN ASA 1
                        or netmask ("10.11.6.82/32")            #HKG-IGW-SSLVPN-FW5550B-1	Hong Kong SSL VPN ASA 2
			
			#Modified by msecelean on 08/02/2017 based on network team request
			#EMEA:
			#or netmask ("10.96.43.4/32")            #ETGBLONSSLVPN01		London SSL VPN ASA 1
                        #or netmask ("10.96.43.5/32")            #ETGBLONSSLVPN02		London SSL VPN ASA 2
			or netmask ("10.10.6.91/32")		#lon-igw-sslvpn-fw5555a-1.emrets.net 
			or netmask ("10.10.6.92/32")            #lon-igw-sslvpn-fw5555b-1.emrets.net			

			#NALA:
			or netmask ("10.8.6.81/32")             #STL-IGW-SSLVPN-FW5580A-1  	St Louis SSL VPN ASA A side
                        or netmask ("10.8.6.82/32")             #STL-IGW-SSLVPN-FW5580B-1	St Louis SSL VPN ASA B side
                        or netmask ("10.8.6.85/32")             #stl-igw-lic-fw5520A-1		License server

			#NALA-MTN:
                        or netmask ("10.9.6.81/32")             #MTN-IGW-SSLVPN-FW5580A-1	Marshalltown SSL VPN ASA - Backup
                        or netmask ("10.9.6.85/32")             #MTN-IGW-LIC-FW5520A-1		License server

			#NALA-MTN Staging:
                        or netmask ("10.9.6.83/32")             #mtn-igw-sslvpn-fw5520a-1
                        or netmask ("10.9.6.84/32")             #mtn-igw-sslvpn-fw5520a-1

                        #or match ("-ssl-6-" value ("MSGHDR"))
                        #or match ("LB-US-VPN01" value ("MSGHDR"))               #Libert VPN, Pete Susey
                        #or match ("-ca-4-" value ("MSGHDR"))



                        #or match ("ssl-6-" value ("MSG"))


;};
log {source(s_network); filter(f_sslvpns); destination(d_sslvpns);};
#---------------------------------------------------------------------------------------------------

