
#--------------------------------  CISCO SWITCHES ------------------------------------------------
destination d_switchess{file ("/syslog/SWITCHES/$SOURCEIP/$SOURCEIP.log"
                        owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                        };
filter f_switchess {    netmask ("10.9.17.21/32")               #mtn-gdc-axx-aj17a-1.emrets.net
                        or netmask ("10.9.17.26/32")            #mtn-gdc-axx-aj19a-2.emrets.net
                        or netmask ("10.9.25.26/32")            #mtn-gdc-axx-aj19b-2.emrets.net
                        or netmask ("10.9.17.42/32")            #mtn-gdc-axx-aj24a-2.emrets.net
                        or netmask ("10.9.25.42/32")            #mtn-gdc-axx-aj24b-2.emrets.net
                        or netmask ("10.9.24.34/32")            #mtn-gdc-mgt-2404b-1.emrets.net
                        or netmask ("10.8.17.37/32")            #stl-gdc-axx-an26a-1.emrets.net
                        or netmask ("10.8.24.34/32")            #stl-gdc-mgt-2404b-1.emrets.net
                        or netmask ("10.8.16.15/32")            #stl-igw-core-c6504a-1.emrets.net
                        or netmask ("10.8.16.32/32")            #stl-gdc-mgt-420a-1.emrets.net
                        or netmask ("10.8.16.33/32")            #stl-gdc-mgt-420a-2.emrets.net
                        or netmask ("10.8.16.43/32")            #stl-igw-wan-r3845a-1.emrets.net
                        or netmask ("10.8.21.1/32")             #stl-gdc-axx-bt14a-1.emrets.net
                        or netmask ("10.8.24.32/32")            #stl-gdc-mgt-420b-1.emrets.net
                        or netmask ("10.8.24.33/32")            #stl-gdc-mgt-420b-2.emrets.net
                        or netmask ("10.213.18.1/32")
			or netmask ("10.8.16.72/32")            #Saint Louis Voice Gateway
			or netmask ("10.9.16.121/32")            #MTN-GDC-BCF-CON.emrets.net
			or netmask ("10.9.16.122/32")            #MTN-GDC-BCF-BP15-C1.emrets.net
			or netmask ("10.9.16.123/32")            #MTN-GDC-BCF-BP28-C2.emrets.net
                        or netmask ("10.8.16.122/32")            #STL-GDC-BCF-BY22-C1.emrets.net
                        or netmask ("10.8.16.123/32")            #STL-GDC-BCF-BY36-C2.emrets.net
                        or netmask ("10.8.16.121/32")            #STL-GDC-BCF-CON.emrets.net
                        or netmask ("10.15.16.121/32")           #MTN-LAB-BCF-CON.emrsnlab.org 
                        or netmask ("10.15.16.122/32")           #MTN-LAB-BCF-AF03-C1.emrsnlab.org 
                        or netmask ("10.15.16.123/32")           #MTN-LAB-BCF-AF03-C2.emrsnlab.org
                        or match("%CDP-" value ("MSGHDR"))
                        or match("%LINK-" value ("MSGHDR"))
                        or match("%C4K_EBM-" value ("MSGHDR"))
                        or match("%SFF" value ("MSGHDR"))
                        or match("%IP-" value ("MSGHDR"))
                        or match("%SEC-" value ("MSGHDR"))
                        or match("%C3800_" value ("MSGHDR"))
                        or match ("%SEC_" value ("MSGHDR"))
                        or match ("%ATM_" value ("MSGHDR"))
                        or match ("%MV64340_" value ("MSGHDR"))
                        or match ("%EARL_" value ("MSGHDR"))
                        or match ("%ILPOWER-" value ("MSGHDR"))
                        or match ("%PM-" value ("MSGHDR"))
                        or match ("%DIALER-" value ("MSGHDR"))
                        or match ("%SSH-" value ("MSGHDR"))
                        or match ("%FW-" value ("MSGHDR"))
                        or match ("%RCMD-" value ("MSGHDR"))
                        or match ("%IP_" value ("MSGHDR"))


;};
log {source(s_network); filter(f_switchess);destination(d_switchess);};
#---------------------------------------------------------------------------------------------------

