#------------------------------------- WebServers Logs ---------------------------------------------
destination d_tomcat { file("/syslog/TOMCAT/$SOURCEIP/$SOURCEIP.log"
                     owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes)); };

filter f_tomcat { match("TomcatEventLog" value ("MSGHDR")); };

log { source(s_network); filter (f_tomcat); destination(d_tomcat); };
#---------------------------------------------------------------------------------------------------


