#------------------------------------- WAAS Devices ------------------------------------------------
destination d_waas { file("/syslog/WAAS/$SOURCEIP/$SOURCEIP.log"
                     owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes)); };

filter f_waas { 	match("%WAAS-" value ("MSGHDR"))
		     or match("%WAAS-" value ("MSG"))

;};

log { source(s_network); filter (f_waas); destination(d_waas); };
#----------------------------------------------------------------------------------------------------

