#------------------------------WCG WEBSENSE logs---------------------------------------------------------
destination d_websense_ { file ("/syslog/WEBSENSE_WCG/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };
filter f_websense { match("WebsenseWELF" value ("MSGHDR"));};


log {source(s_network); filter(f_websense); destination(d_websense); };
#-----------------------------------------------------------------------------------------------------

