#--------------------------------  WEBSENSE_DLP SYSLOG  ------------------------------------------------

destination d_WEBSENSE_DLP {file ("/syslog/WEBSENSE_DLP/$SOURCEIP/$SOURCEIP.log"
        owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );};

filter f_WEBSENSE_DLPHOST {
        host ("usstlecpsecap32.emrets.net")
        or host ("usstlecpsecap40.emrets.net")
	or host ("cnhkgecpsecap0a.emrets.net")
	or host ("cnhkgecpsecap0b.emrets.net")
;};

filter f_WEBSENSE_DLPIP {
        netmask ("10.16.144.100/32")
        or netmask ("10.16.144.101/32")
	or netmask ("10.16.144.101/32")
	or netmask ("10.16.144.101/32")
;};

log {source(s_network);filter(f_WEBSENSE_DLPHOST);destination(d_WEBSENSE_DLP);};
log {source(s_network);filter(f_WEBSENSE_DLPIP);destination(d_WEBSENSE_DLP);};
#---------------------------------------------------------------------------------------------------

