#--------------------------------  WEBSENSE SYSLOG  ------------------------------------------------

destination d_WEBSENSE {file ("/syslog/WEBSENSE/$SOURCEIP/$SOURCEIP.log"
        owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );};

filter f_WEBSENSE {
           netmask ("10.8.8.221/32")              #USSTL-WCG-I01
        or netmask ("10.8.8.222/32")              #USSTL-WCG-I02
        or netmask ("10.8.8.223/32")              #USSTL-WCG-I03
        or netmask ("10.8.8.224/32")              #USSTL-WCG-I04
        or netmask ("10.8.8.225/32")              #USSTL-WCG-I05
        or netmask ("10.8.8.226/32")              #USSTL-WCG-I06
        or netmask ("10.8.8.227/32")              #USSTL-WCG-I07
        or netmask ("10.8.8.228/32")              #USSTL-WCG-I08
        or netmask ("10.8.8.129/32")              #usstl-wcg-i09
        or netmask ("10.8.8.130/32")              #usstl-wcg-i10
        or netmask ("10.8.8.131/32")              #usstl-wcg-i11
        or netmask ("10.8.8.132/32")              #usstl-wcg-i12
        or netmask ("10.8.8.133/32")              #usstl-wcg-i13
        or netmask ("10.8.8.134/32")              #usstl-wcg-i14
        or netmask ("10.8.8.135/32")              #usstl-wcg-i15
        or netmask ("10.8.8.136/32")              #usstl-wcg-i16
        or netmask ("10.8.8.128/32")              #USSTL-WCG-iHS
        or netmask ("10.10.8.221/32")             #GBLON-WCG-I01
        or netmask ("10.10.8.222/32")             #GBLON-WCG-I02
        or netmask ("10.10.8.223/32")             #GBLON-WCG-I03
        or netmask ("10.10.8.224/32")             #GBLON-WCG-I04
        or netmask ("10.10.8.124/32")             #GBLON-WCG-iHS
        or netmask ("10.10.34.26/32")             #GBLON-WCG-O01
        or netmask ("10.10.34.27/32")             #GBLON-WCG-O02
        or netmask ("10.10.34.28/32")             #GBLON-WCG-O03
        or netmask ("10.10.34.29/32")             #GBLON-WCG-O04
        or netmask ("10.10.34.24/32")             #GBLON-WCG-oHS
        or netmask ("10.11.8.221/32")             #CNHKG-WCG-I01
        or netmask ("10.11.8.222/32")             #CNHKG-WCG-I02
        or netmask ("10.11.8.223/32")             #CNHKG-WCG-I03
        or netmask ("10.11.8.224/32")             #CNHKG-WCG-I04
        or netmask ("10.11.8.124/32")             #CNHKG-WCG-iHS
        or netmask ("10.11.34.26/32")             #CNHKG-WCG-O01
        or netmask ("10.11.34.27/32")             #CNHKG-WCG-O02
        or netmask ("10.11.34.28/32")             #CNHKG-WCG-O03
        or netmask ("10.11.34.29/32")             #CNHKG-WCG-O04
        or netmask ("10.11.34.23/32")             #CNHKG-WCG-oHS
;};

log {source(s_network);filter(f_WEBSENSE);destination(d_WEBSENSE);};
#---------------------------------------------------------------------------------------------------
