#------------------------------Cisco WLAN CISCO PRIME logs ------------------------------------------------------
destination d_wlan_cisco_prime { file ("/syslog/CISCOPRIME/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };
filter f_wlan_cisco_prime {

#NALA:
                netmask ("10.16.64.247/32")
                or netmask ("10.20.64.154/32")


;};


log {source(s_network); filter(f_wlan_cisco_prime); destination(d_wlan_cisco_prime); };
#-----------------------------------------------------------------------------------------------------

