#------------------------------Cisco WLAN logs EMEA------------------------------------------------------
destination d_wlan2 { file ("/syslog/WLAN2/$SOURCEIP/$SOURCEIP.log"
                           owner(syslog-ng) group(splunk) perm(0755) dir_perm(0755) create_dirs(yes) );
                            };
filter f_wlan2 {

#Global sorted list
#Patterns in controllers hostnames
		   host("awc0")
         	or host("wcw0")
		or host("dcw0")

#Hostnames with no patterns
		or host ("ethklabwlc01.emrsn.co.uk.")
		or host ("etusstlwc01-d1s1.emrets.net.")
		or host ("hkg-enet-wan-w7510a-1.emrets.net.")
		or host ("hkg-enet-wan-w7510b-1.emrets.net.")
		or host ("hkg-igw-core-w5508a-1.emrets.net.")
		or host ("hkg-igw-core-w5508a-2.emrets.net.")
		or host ("hkg-igw-core-w5508a-3.emrets.net.")
		or host ("hkg-igw-core-w5508b-1.emrets.net.")
		or host ("hkg-igw-core-w5508b-2.emrets.net.")
		or host ("hkg-igw-core-w5508b-3.emrets.net.")
		or host ("lab-enet-wan-w7510a-1.emrets.net.")
		or host ("lab-enet-wan-w7510b-1.emrets.net.")
		or host ("lon-enet-wan-w7510a-1.emrets.net.")
		or host ("lon-enet-wan-w7510b-1.emrets.net.")
		or host ("lon-igw-core-w5508a-1.emrets.net.")
		or host ("lon-igw-core-w5508a-3.emrets.net.")
		or host ("lon-igw-core-w5508b-t.emrets.net.")
		or host ("npcncdewc01.emrets.net.")
		or host ("pmaeauhwc02.emrets.net.")
		or host ("pmuslou1wc01.emrets.net.")
		or host ("pmusrouwc01.emrets.net.")
		or host ("stl-enet-wan-w7510a-1.emrets.net.")
		or host ("stl-enet-wan-w7510b-1.emrets.net.")
		or host ("stl-igw-core-w5508a-2.emrets.net.")
		or host ("stl-igw-core-w5508a-3.emrets.net.")
		or host ("stl-igw-core-w5508b-2.emrets.net.")
		or host ("stl-igw-core-w5508b-3.emrets.net.")
		or host ("CTUSMALAWC01.emrets.net.")
                or host ("MTMXREYAWC01.emrets.net.")
                or host ("MTMXREYAWC02.emrets.net.")
		or host ("IACAELMAWC01.emrets.net.")
		or host ("ASNLEDE1AWC01.emrets.net.")
		or host ("IACABRAAWC01.emrets.net.")
		or host ("ASUSMANAWC01.emrets.net.")
		or host ("ASUSMANAWC02.emrets.net.")
    or host ("CTMXRYSAWC01.emrets.net")


#Possilbe uniq tags:
		#grep -v "APF-" 10.163.85.20.log|grep -v "LWAPP-"|grep -v "DOT1X-"|grep -v "RRM-"|
		#grep -v "TFTP-"|grep -v "SIM-"|grep -v "AAA-"|grep -v "Traceback:"|grep -v "DTL-"|
		#grep -v "SSHPM"|grep -v "RRM Verify"|grep -v "DHCP-4-RELAY"

#Access Points:
                    or match("APF-" value ("MSGHDR"))
                    or match("LWAPP-" value ("MSGHDR"))
                    or match("DOT1X-" value ("MSGHDR"))
                    or match("RRM-" value ("MSGHDR"))
                    or match("RRM Verify" value ("MSGHDR"))
                    or match("TFTP-" value ("MSGHDR"))
                    or match("SIM-" value ("MSGHDR"))
                    or match("AAA-" value ("MSGHDR"))
                    or match("Traceback:" value ("MSGHDR"))
                    or match("DTL-" value ("MSGHDR"))
                    or match("SSHPM-" value ("MSGHDR"))
                    or match("DHCP-4-RELAY" value ("MSGHDR"))
;};


log {source(s_network); filter(f_wlan2); destination(d_wlan2); };
#-----------------------------------------------------------------------------------------------------
