[source::/var/opt/bro/spool/manager/*.log]
TRANSFORMS-bro-stream = BroIds_stream_AutoType 

[source::/data/bro/*/*.log.gz]
DATETIME_CONFIG         = NONE
TIME_PREFIX             = ^
MAX_TIMESTAMP_LOOKAHEAD = 17
TIME_FORMAT             = %s.%6N
TRANSFORMS-bro-archive  = BroIds_archive_AutoType

[source::/var/log/scanner/scan.log]
TRUNCATE                = 0

