# Force the routing of Bro events
# in the index 'idx_bro'
[BroRouteIndex]
REGEX    = .*
DEST_KEY = _MetaData:Index
FORMAT   = idx_bro

[BroIds_stream_AutoType]
SOURCE_KEY = MetaData:Source
DEST_KEY   = MetaData:Sourcetype
REGEX      = (var/opt/bro/spool/manager/)(\w+)(.log)
FORMAT     = sourcetype::bro_$2
WRITE_META = true

[BroIds_archive_AutoType]
SOURCE_KEY = MetaData:Source
DEST_KEY   = MetaData:Sourcetype
#REGEX      = (data/bro/)(\d+\-\d+\-\d+/)((\w+)((-\w+)?))(.)([^.]*)(.log.gz)
REGEX 	   = ^.*\/([^\.]+)
FORMAT     = sourcetype::bro_$1
WRITE_META = true

