[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\scm_admin.tmp]
sourcetype = sep12:admin
index      = idx_sep

[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_behavior.tmp]
sourcetype = sep12:behavior
index      = idx_sep

[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\scm_agent_act.tmp]
sourcetype = sep12:agent
index      = idx_sep

[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\scm_policy.tmp]
sourcetype = sep12:policy
index      = idx_sep

# Fixed sourcetype to work with props and transforms
[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\scm_system.tmp]
sourcetype = sep12:scm_system
index      = idx_sep

#[monitor://d:\Program Files(x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_packet.tmp]
#source = agt_packet.tmp
#sourcetype = sep12:packet
#index = idx_sep

[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_proactive.tmp]
sourcetype = sep12:proactive
index      = idx_sep

[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_risk.tmp]
sourcetype = sep12:risk
index      = idx_sep

[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_scan.tmp]
sourcetype = sep12:scan
index      = idx_sep

[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_security.tmp]
sourcetype = sep12:ids
index      = idx_sep

# Fixed sourcetype to work with props and transforms
[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_system.tmp]
sourcetype = sep12:agt_system
index      = idx_sep

[monitor://d:\Program Files (x86)\Symantec\Symantec Endpoint Protection Manager\data\dump\agt_traffic.tmp]
sourcetype = sep12:traffic
index      = idx_sep

