[MSAD:NT6:DNS-Zone-Information]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false

[MSAD:NT6:DNS-Health]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
REPORT-mvcheck = DNSHealth_ServerAddress_MV, DNSHealth_ListenAddress_MV, DNSHealth_Forwarder_MV, DNSHealth_LogIPFilterList_MV
