[admin:Splunk_TA_paloalto]
match = /Splunk_TA_paloalto_input_setup
members = Splunk_TA_paloalto_settings

[admin_external:Splunk_TA_paloalto_settings]
handlertype = python
handlerfile = splunk_ta_paloalto_setup.py
handleractions = list, edit