
# (2003 CSG Path)
# C:\Program Files\Citrix\Secure Gateway\Logs\        


[Citrix2003AutoType]
SOURCE_KEY = MetaData:Source
DEST_KEY   = MetaData:Sourcetype
REGEX      = (.*)(\\Program Files\\Citrix\\Secure Gateway\\Logs\\)(\w+)_(\d+)_(\d+)_(\d+)(.log)
FORMAT     = sourcetype::citrix_$3
WRITE_META = true
