[ui]
is_visible = 0
label = Add-on for Microsoft Windows 2008 (R2) DNS Service

[launcher]
author = Splunk
description = This Technology Add-on provides data inputs and field extractions for Windows Server 2008 (R2) running as a DNS Server.
version = 1.2.1

[package]
id = AddOn-DNSServer-NT6
