[PERFMON:Processor]
object = Processor
counters = *
instances = *
interval = 10
disabled = 1
index=perfmon

[PERFMON:Memory]
object = Memory
counters = *
interval = 10
disabled = 1
index=perfmon

[PERFMON:Network_Interface]
object = Network Interface
counters = *
instances = *
interval = 10
disabled = 1
index=perfmon

[PERFMON:DNS]
object = DNS
counters = *
interval = 10
disabled = 1
index=perfmon
