[DNSHealth_ServerAddress_MV]
REGEX = ServerAddress="(?<ServerAddress>[^"]*)"
MV_ADD = true

[DNSHealth_ListenAddress_MV]
REGEX = ListenAddress="(?<ListenAddress>[^"]*)"
MV_ADD = true

[DNSHealth_Forwarder_MV]
REGEX = Forwarder="(?<Forwarder>[^"]*)"
MV_ADD = true

[DNSHealth_LogIPFilterList_MV]
REGEX = LogIPFilterList="(?<LogIPFilterList>[^"]*)"
MV_ADD = true
