
[sample.sep]
interval = 3600
earliest = -60m
count = 5
latest = now

## Replace timestamps Jan 22 14:55:42
token.0.token = \w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace [sep12:behavior] - dest_nt_host
token.1.token = SymantecServer\s\S+:\s([\.a-zA-Z0-9_-]+)\,.*\,Begin:\s.*\,End:\s.*\,Rule
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## Replace [sep12:behavior] - user
token.2.token = SymantecServer\s\S+:.*\,Begin:\s.*\,End:\s.*\,Rule.*User:\s(\S+)\,
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

## Replace [sep12:agt_system] - dest_nt_host
token.3.token = SymantecServer\s\S+:\s([\.a-zA-Z0-9_-]+)\,Category:\s\d+,[Smc|Symantec|SYLINK]
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## Replace [sep12:scm_system] - none

## Replace [sep12:risk] - dest_nt_host
token.4.token = SymantecServer\s\S+:\s.*\,Computer\s[nN]ame:\s([^,]+)\,
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## Replace [sep12:scan] - dest_nt_host, dest
token.5.token = Scan\sID:\s\d+\,.*\,Computer:\s*([a-zA-Z0-9_-]+)\,
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## Replace [sep12:scan] - dest_ip
token.6.token = Scan\sID:\s\d+\,.*\,IP\s+Address:\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\,
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace [sep12:ids] - src_ip
token.7.token = \[SID:\s+\d+\].*Local:\s(\d+\.\d+\.\d+\.\d+),Local:
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace [sep12:ids] - src_mac
token.8.token = \[SID:\s+\d+\].*Local:.*,Local:\s(\S+),
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace [sep12:ids] - dest_ip
token.9.token = \[SID:\s+\d+\].*,Remote:\s\S*,Remote:\s(\d+\.\d+\.\d+\.\d+),Remote:
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace [sep12:ids] - dest_mac
token.10.token = \[SID:\s+\d+\].*,Remote:.*,Remote:.*,Remote:\s([a-zA-Z0-9:]+),
token.10.replacementType = file
token.10.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace [sep12:ids] - dest_nt_host
token.11.token = SymantecServer\s\S+:\s(.*),\[SID:\s+\d+\]
token.11.replacementType = file
token.11.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## Replace [sep12:ids] - user
token.12.token = \[SID:\s+\d+\].*,User:\s(.*),
token.12.replacementType = file
token.12.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last
