
[sep]
search = sourcetype=sep*
#tags = endpoint application


#### sep12:admin
[sep_admin_authentication]
search = sourcetype=sep12:admin ("log on succeeded" OR "log on failed")
#tags = authentication

[sep_admin_password_modify_success]
search = sourcetype=sep12:admin "The password of" "has been changed"
#tags = configuration modify


#### sep12:policy
[sep_policy_modify]
search = sourcetype=sep12:policy "Policy has been edited"
#tags = policy modify

[sep_policy_add]
search = sourcetype=sep12:policy "Add shared policy"
#tags = policy modify

[sep_policy_delete]
search = sourcetype=sep12:policy delete
#tags = policy modify


#### sep12:proactive
[sep_proactive_submission]
search = sourcetype=sep "Risk sample submitted to" 
#tags = submitted


#### sep12:risk
[sep_risk]
search = sourcetype=sep12:risk
#tags = malware attack

[sep_risk_alert_virus]
search = sourcetype=sep12:risk "Virus found"
#tags = virus

[sep_risk_alert_suspicious]
search = sourcetype=sep12:risk "Security risk found"
#tags = suspicious

[sep_risk_spyware]
search = sourcetype=sep12:risk "Risk name\: Adware"
#tags = spyware

[sep_risk_trojan]
search = sourcetype=sep12:risk "Risk name\: Trojan"
#tags = trojan

[sep_risk_backdoor]
search = sourcetype=sep12:risk backdoor
#tags = backdoor

[sep_risk_infoleak]
search = sourcetype=sep12:risk "Key Logger"
#tags = infoleak abuse keylogger

[sep_risk_rootkit]
search = sourcetype=sep12:risk rootkit
#tags = rootkit compromise

[sep_risk_hacktool]
search = sourcetype=sep12:risk hacktool
#tags = hacktool abuse watchlist


#### sep12:ids
[sep_ids]
search = sourcetype=sep12:ids
#tags = host ids attack

[sep_behavior]
search = sourcetype=sep12:behavior
#tags = host ids attack


#### sep12:scan
[sep_scan_start]
search = sourcetype=sep12:scan status=started
#tags = scan check started

[sep_scan_complete]
search = sourcetype=sep12:scan status=completed
#tags = scan check complete

[sep_scan_canceled]
search = sourcetype=sep12:scan status=canceled
#tags = scan check canceled


#### sep12:agt_system
[sep_agent_connect]
search = sourcetype=sep12:agt_system "Connected to Symantec Endpoint Protection Manager"
#tags = client connect

[sep_agent_version_check]
search = sourcetype=sep12:agt_system "definition file loaded"
#tags = report signature update

[sep_agent_engine_check]
search = sourcetype=sep12:agt_system "Engine version"
#tags = report version


#### sep12:traffic
[sep_fw]
search = sourcetype=sep12:traffic
#tags = firewall communicate
