

## Symantec Risks Reference
[symantec_risks_risk]
display_location = both
eventtypes = sep_risk
fields = signature
label = Symantec Risk Reference
link.method = get
link.target = blank
link.uri = http://searchg.symantec.com/search?q=$signature$&proxystylesheet=symc_en_US
type = link

## Symantec Risks Reference
[symantec_risks_ids]
display_location = both
eventtypes = sep_ids
fields = signature
label = Symantec Risk Reference
link.method = get
link.target = blank
link.uri = http://searchg.symantec.com/search?q=$signature$&proxystylesheet=symc_en_US
type = link

## Symantec Risks Reference
[symantec_risks_behavior]
display_location = both
eventtypes = sep_behavior
fields = signature
label = Symantec Risk Reference
link.method = get
link.target = blank
link.uri = http://searchg.symantec.com/search?q=$signature$&proxystylesheet=symc_en_US
type = link