[syslog]
TRANSFORMS-force-sourcetype_for_cisco_devices = cisco_ise_sourcetyper

[Cisco:ISE:Syslog]
REPORT-type = extract_type_ise
LOOKUP-message_code = message_catalog_lookup MESSAGE_CODE OUTPUT MESSAGE_CLASS, MESSAGE_TEXT
EXTRACT-Message Code = \d+\s(?<MESSAGE_CODE>\d+)\s(NOTICE|WARN|INFO|DEBUG|ERROR|FATAL)\s
