# Ansible inventory for PROD

[stl-ds]
usstlecpsplds01

[stl-sd]
usstlecpsplds02

[sh]
usstlecpsplsh[01:05]

[dev-sh]
usmtnecdsplsh11

# All indexers
[all-ix:children]
stl-ix
lon-ix
hkg-ix

[stl-ix]
usstlecpsplix[01:32]

[lon-ix]
gblonecpsplix[01:06]

[hkg-ix]
cnhkgecpsplix[01:06]

# All G4 ix
[all-g4ix:children]
stl-g4ix
lon-g4ix
hkg-g4ix
new-g4ix
legacy-g4ix

[stl-g4ix]
usstlecpsplix[33:40]

[new-idx]
usstlecpsplix36
usstlecpsplix40

[legacy-g4ix]
usstlecpsplix[01:08]

[lon-g4ix]
gblonecpsplix[05:06]

[hkg-g4ix]
cnhkgecpsplix[05:06]

# All ClusterMasters
[all-cm:children]
stl-cm
lon-cm
hkg-cm

[stl-cm]
usstlecpsplcm01

[lon-cm]
gblonecpsplcm01

[hkg-cm]
cnhkgecpsplcm01

# All HeavyForwarders
[all-hf:children]
stl-hf
lon-hf
hkg-hf

[stl-hf]
usstlecpsplhf[01:05]

[lon-hf]
gblonecpsplhf[01:02]

[hkg-hf]
cnhkgecpsplhf[01:02]
