# Ansible inventory for PROD
[new_builds]
usstlecpsplsh[06:08]
usstlecpsplix[41:56]
usstlecpsplhf[06:09]
gblonecpsplhf[03:04]

[stl-ds]
usstlecpsplds01

[stl-sd]
usstlecpsplds02

[sh]
usstlecpsplsh[01:05]

[sh_new]
usstlecpsplsh[06:08]

[dev-sh]
usmtnecdsplsh11

# All indexers
[all-ix:children]
stl-ix
lon-ix
hkg-ix

[stl-ix]
usstlecpsplix[09:40]

[lon-ix]
gblonecpsplix[01:06]

[hkg-ix]
cnhkgecpsplix[01:06]

# All G4 ix
[all-g4ix:children]
stl-g4ix
lon-g4ix
hkg-g4ix

[stl-g4ix]
usstlecpsplix[41:56]

[lon-g4ix]
gblonecpsplix[07:10]

[hkg-g4ix]
cnhkgecpsplix[05:06]

# All ClusterMasters
[all-cm:children]
stl-cm
lon-cm
hkg-cm

[stl-cm]
usstlecpsplcm01

[lon-cm]
gblonecpsplcm01

[hkg-cm]
cnhkgecpsplcm01

# All HeavyForwarders
[all-hf:children]
stl-hf
stl-hf-new
lon-hf
lon-hf-new
hkg-hf
stl-ext-hf

[stl-hf]
usstlecpsplhf[01:05]

[stl-ext-hf]
usstlecpsecwi[03:04]

[stl-hf-new]
usstlecpsplhf[06:09]

[lon-hf]
gblonecpsplhf[01:02]

[lon-hf-new]
gblonecpsplhf[03:04]

[hkg-hf]
cnhkgecpsplhf[01:02]
