[general]
sendAnonymizedUsage = false
sendLicenseUsage = false
sendAnonymizedWebAnalytics = false
precheckSendAnonymizedUsage = true
precheckSendLicenseUsage = true
showOptInModal = true
deprecatedConfig = false
optInVersion = 2
