[general]
site = site0

[clustering]
master_uri = clustermaster:usstl, clustermaster:gblon, clustermaster:cnhkg
mode = searchhead

[clustermaster:usstl]
multisite = true
master_uri = https://usstl-splunk-cm01:8089
pass4SymmKey = xsDskvgyAy+iAs

[clustermaster:gblon]
multisite = True
master_uri = https://uklon-splunk-cm01:8089
pass4SymmKey = xsDskvgyAy+iAs

[clustermaster:cnhkg]
multisite = True
master_uri = https://cnhkg-splunk-cm01:8089
pass4SymmKey = xsDskvgyAy+iAs
