[install]
is_configured = false 
state = enabled 
build = 1

[launcher]
author=Joshua Hart
version=0.1-alpha
description = "Branch of Splunk's Bro IDS technology add-on using Bro's built-in JSON log writer"

[ui]
is_visible = false
label = JSON Bro

[package]
id = splunk-ta-bro-json
