# Copy the monitor stanza to ../local/inputs.conf
# and change to disabled = 0

#[monitor:///opt/bro/logs/current]
#index = idx_bro_json
#sourcetype = json_bro
#whitelist = .*\.log$
#blacklist = .*(communication|stderr)\.log$
#disabled = 1
#
[monitor:///data/bro/.../*.log.gz$]
disabled      = 0
followTail    = 0
blacklist   = ((files|ssl)([^.]*)(.log.gz$))
ignoreOlderThan = 24h
crcSalt       = <SOURCE>
sourcetype    = json_bro
index         = idx_bro_json

[monitor:///var/log/capture_loss.log]
disabled      = 0
sourcetype    = bro_capture_loss
index         = idx_bro_json
