# Copyright (C) 2009-2015 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file

[install]
is_configured = false
state = enabled
build = 263053

[launcher]
author=Splunk
version=3.2.2
description = The Splunk Add-on for Cisco ASA brings into Splunk the System logs containing the authentication, session and network traffic details for ASA 7.x and higher, FWSM 3.x and higher and PIX 5.x and higher.

[ui]
is_visible = false
label = Splunk Add-on for Cisco ASA
docs_section_override=AddOns:released

[package]
id = Splunk_TA_cisco-asa
