[eventtype=cisco_connection]
network = enabled
communicate = enabled
#datamodels = network_traffic

[eventtype=cisco_authentication]
authentication = enabled
#datamodels = authentication

[eventtype=cisco_intrusion]
attack = enabled
ids = enabled
#datamodels = intrusion_detection

[eventtype=cisco_malware]
malware = enabled
operations = enabled
#datamodels = malware

[eventtype=cisco_vpn]
network = enabled
vpn = enabled
#datamodels = network_sessions

[eventtype=cisco_vpn_start]
start = enabled
session = enabled
#datamodels = network_sessions

[eventtype=cisco_vpn_end]
end = enabled
session = enabled
#datamodels = network_sessions

[eventtype=cisco_asa_configuration_change]
change = enabled
#datamodels = change_analysis
