## Splunk app configuration file

[install]
is_configured = false
state = enabled

[launcher]
author=jcoates
version=1.0.1
description=This Technology Add-on extracts fields from Damballa Failsafe logs to use with the Splunk App for Enterprise Security

[ui]
is_visible = false
label = Damballa Failsafe Technology Add-on

[package]
id = TA-damballa

