
## Apply the following properties to sample text files by extension
[source::....damballa_cef]
sourcetype=damballa:failsafe

# Set sourcetype to damballa:failsafe when ingesting data
[damballa:failsafe]
# Extraction
REPORT-damballa_cef = damballa_cef_header_rfc5424
#REPORT-damballa_cef_amended = damballa_cef_header_rfc5424_amended
#REPORT-damballa_cef_noheader = damballa_cef_noheader
#REPORT-damballa_cef_header_rfc5424_full = damballa_cef_header_rfc5424_full

# Aliases
FIELDALIAS-severity_for_damballa = severity as vendor_severity
FIELDALIAS-category_for_damballa = cat as category
FIELDALIAS-dest_for_damballa = src as dest,src as dest_ip
FIELDALIAS-dest_host_for_damballa = shost as dest_host
FIELDALIAS-dest_mac_for_damballa = smac as dest_mac
FIELDALIAS-src_domain_for_damballa = destinationDnsDomain as src_domain
FIELDALIAS-src_for_damballa = dst as src,dst as src_ip
FIELDALIAS-dest_os_for_damballa = sourceServiceName as dest_os
FIELDALIAS-dvc_host_for_damballa = dvchost as dvc_host
FIELDALIAS-bytes_in_for_damballa = in as bytes_in
FIELDALIAS-bytes_out_for_damballa = out as bytes_out
FIELDALIAS-url_for_damballa = request as url
FIELDALIAS-signature_for_damballa = cs1 as signature
FIELDALIAS-action_for_damballa = cs4 as vendor_action

# Lookups 
LOOKUP-severity_for_damballa = damballa_severity_lookup verdict,risk OUTPUTNEW severity
LOOKUP-ids_type_for_damballa = damballa_ids_type_lookup product OUTPUT ids_type
