Mar 15 12:00:22 XXX.XXX.XXX.XXX %ASA-4-400013 IPS:2003 ICMP redirect from XXX.XXX.XXX.XXX to XXX.XXX.XXX.XXX on interface dmz
Mar 15 12:00:24 XXX.XXX.XXX.XXX %ASA-6-302013: Built outbound TCP connection 9 for outside:XXX.XXX.XXX.XXX/22 (XXX.XXX.XXX.XXX/22) to inside:XXX.XXX.XXX.XXX/53496 (XXX.XXX.XXX.XXX/53496)
Mar 15 12:01:24 XXX.XXX.XXX.XXX %ASA-6-109025: Authorization denied (acl=acmetechinbound) for user 'UUUUUUUU' from XXX.XXX.XXX.XXX/64857 to XXX.XXX.XXX.XXX/53 on interface Outside using UDP
Mar 15 12:01:24 XXX.XXX.XXX.XXX %ASA-6-302013: Built inbound TCP connection 518029 for Outside:XXX.XXX.XXX.XXX/1123 (XXX.XXX.XXX.XXX/1123) to Inside:XXX.XXX.XXX.XXX/8443 (XXX.XXX.XXX.XXX/8443) (UUUUUUUU)
Mar 15 12:01:24 XXX.XXX.XXX.XXX %ASA-6-302014: Teardown TCP connection 518028 for Outside:XXX.XXX.XXX.XXX/1122 to Inside:XXX.XXX.XXX.XXX/8443 duration 0:00:03 bytes 1449 TCP FINs (UUUUUUUU)
Mar 15 12:01:24 XXX.XXX.XXX.XXX %ASA-6-109025: Authorization denied (acl=acmetechoutbound) for user 'UUUUUUUU' from XXX.XXX.XXX.XXX/1118 to XXX.XXX.XXX.XXX/80 on interface Outside using TCP
Mar 15 12:01:21 XXX.XXX.XXX.XXX %ASA-6-302014: Teardown TCP connection 518026 for Outside:XXX.XXX.XXX.XXX/1120 to Inside:XXX.XXX.XXX.XXX/8443 duration 0:00:03 bytes 932 TCP FINs (UUUUUUUU)
Mar 15 12:00:37 XXX.XXX.XXX.XXX %ASA-6-302016: Teardown UDP connection 517966 for Inside:XXX.XXX.XXX.XXX/30357 to NP Identity Ifc:XXX.XXX.XXX.XXX/161 duration 0:02:01 bytes 1055
Mar 15 12:00:05 XXX.XXX.XXX.XXX %ASA-3-713119: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, PHASE 1 COMPLETED
Mar 15 12:00:05 XXX.XXX.XXX.XXX %ASA-5-713075: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, Overriding Initiator's IPSec rekeying duration from 2147483 to 28800 seconds
Mar 15 12:00:05 XXX.XXX.XXX.XXX %ASA-6-602303: IPSEC: An outbound remote access SA (SPI= 0x99DAB075) between XXX.XXX.XXX.XXX and XXX.XXX.XXX.XXX (user= UUUUUUUU) has been created.
Mar 15 12:00:05 XXX.XXX.XXX.XXX %ASA-5-713049: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, Security negotiation complete for User (UUUUUUUU) Responder, Inbound SPI = 0xae9ee6c6, Outbound SPI = 0x99dab075
Mar 15 12:00:05 XXX.XXX.XXX.XXX %ASA-6-713905: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, Starting P2 Rekey timer to expire in 27360 seconds
Mar 15 12:00:05 XXX.XXX.XXX.XXX %ASA-5-713120: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, PHASE 2 COMPLETED (msgid=78fb43eb)
Mar 15 12:00:04 XXX.XXX.XXX.XXX %ASA-6-113012: AAA user authentication Successful : local database : user = UUUUUUUU
Mar 15 12:00:04 XXX.XXX.XXX.XXX %ASA-6-113003: AAA group policy for user UUUUUUUU is being set to Acme_techoutbound
Mar 15 12:00:04 XXX.XXX.XXX.XXX %ASA-6-113011: AAA retrieved user specific group policy (Acme_techoutbound) for user = UUUUUUUU
Mar 15 12:00:04 XXX.XXX.XXX.XXX %ASA-6-113009: AAA retrieved default group policy (Acme_techoutbound) for user = UUUUUUUU
Mar 15 12:00:04 XXX.XXX.XXX.XXX %ASA-6-113008: AAA transaction status ACCEPT : user = UUUUUUUU
Mar 15 12:00:04 XXX.XXX.XXX.XXX %ASA-5-713130: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, Received unsupported transaction mode attribute: 5
Mar 15 12:00:04 XXX.XXX.XXX.XXX %ASA-6-713184: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, Client Type: WinNT Client Application Version: XXX.XXX.XXX.XXX0
Mar 15 12:00:04 XXX.XXX.XXX.XXX %ASA-6-713228: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, Assigned private IP address XXX.XXX.XXX.XXX to remote user
Mar 15 11:59:59 XXX.XXX.XXX.XXX %ASA-6-302015: Built inbound UDP connection 517976 for Outside:XXX.XXX.XXX.XXX/1097 (XXX.XXX.XXX.XXX/1097) to NP Identity Ifc:XXX.XXX.XXX.XXX/500 (XXX.XXX.XXX.XXX/500)
Mar 15 11:59:59 XXX.XXX.XXX.XXX %ASA-6-713172: Group = Acme_techoutbound, IP = XXX.XXX.XXX.XXX, Automatic NAT Detection Status: Remote end IS behind a NAT device This end is NOT behind a NAT device
Mar 15 11:59:54 XXX.XXX.XXX.XXX %ASA-6-302014: Teardown TCP connection 517973 for Outside:XXX.XXX.XXX.XXX/2676 to Inside:XXX.XXX.XXX.XXX/80 duration 0:00:00 bytes 5125 TCP Reset-O (acmetechinbound)
Mar 15 11:59:36 XXX.XXX.XXX.XXX %ASA-6-302016: Teardown UDP connection 517953 for Outside:XXX.XXX.XXX.XXX/51232 to Inside:XXX.XXX.XXX.XXX/7501 duration 0:02:01 bytes 36 (UUUUUUUU)
Mar 15 11:58:19 XXX.XXX.XXX.XXX %ASA-6-302014: Teardown TCP connection 517934 for Outside:XXX.XXX.XXX.XXX/1561 to Inside:XXX.XXX.XXX.XXX/8443 duration 0:05:02 bytes 297 Tunnel has been torn down (UUUUUUUU)
Mar 15 11:58:19 XXX.XXX.XXX.XXX %ASA-3-201008: Disallowing new connections.
Mar 15 11:57:13 XXX.XXX.XXX.XXX %ASA-6-302020: Built ICMP connection for faddr XXX.XXX.XXX.XXX/35949 gaddr XXX.XXX.XXX.XXX/0 laddr XXX.XXX.XXX.XXX/0
Mar 15 11:55:16 XXX.XXX.XXX.XXX %ASA-6-302016: Teardown UDP connection 517931 for Outside:XXX.XXX.XXX.XXX/53560 to Inside:XXX.XXX.XXX.XXX/53 duration 0:02:07 bytes 245
Mar 15 11:54:49 XXX.XXX.XXX.XXX %ASA-6-109025: Authorization denied (acl=acmetechinbound) for user 'UUUUUUUU' from XXX.XXX.XXX.XXX/56190 to XXX.XXX.XXX.XXX/53 on interface Outside using UDP
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302020: Built inbound ICMP connection for faddr XXX.XXX.XXX.XXX/1(LOCAL\UUUUUUUU) gaddr XXX.XXX.XXX.XXX/0 laddr XXX.XXX.XXX.XXX/0 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721370 for outside:XXX.XXX.XXX.XXX/60712(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 223 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721369 for outside:XXX.XXX.XXX.XXX/54110(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 295 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721368 for outside:XXX.XXX.XXX.XXX/61770(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 173 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721367 for outside:XXX.XXX.XXX.XXX/52607(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 126 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302015: Built inbound UDP connection 215721390 for outside:XXX.XXX.XXX.XXX/50903 (XXX.XXX.XXX.XXX/50903)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 (XXX.XXX.XXX.XXX/53) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-106100: access-list access-epn2-dmz2-in permitted udp epn2-dmz2/XXX.XXX.XXX.XXX(54877) -> epn2-win/XXX.XXX.XXX.XXX(53) hit-cnt 1 first hit [0xf0c8454b, 0x0]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-106100: access-list fwepn4 denied tcp epn4-win/XXX.XXX.XXX.XXX(55267) -> outside/XXX.XXX.XXX.XXX(21) hit-cnt 1 first hit [0xbc993276, 0x0]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-4-106103: access-list fmVPN-1300 denied udp for user 'UUUUUUUU' outside/XXX.XXX.XXX.XXX(137) -> inside1/XXX.XXX.XXX.XXX(137) hit-cnt 1 first hit [0x286364c7, 0x0]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302013: Built inbound TCP connection 215721389 for outside:XXX.XXX.XXX.XXX/64763 (XXX.XXX.XXX.XXX/64763)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/80 (XXX.XXX.XXX.XXX/80) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302013: Built inbound TCP connection 215721388 for outside:XXX.XXX.XXX.XXX/61288 (XXX.XXX.XXX.XXX/61288)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/80 (XXX.XXX.XXX.XXX/80) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302013: Built inbound TCP connection 215721387 for outside:XXX.XXX.XXX.XXX/61287 (XXX.XXX.XXX.XXX/61287)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/80 (XXX.XXX.XXX.XXX/80) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302014: Teardown TCP connection 215721384 for outside:XXX.XXX.XXX.XXX/57770(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/443 duration 0:00:00 bytes 2123 TCP FINs (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302015: Built inbound UDP connection 215721386 for outside:XXX.XXX.XXX.XXX/57562 (XXX.XXX.XXX.XXX/57562)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 (XXX.XXX.XXX.XXX/53) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302015: Built inbound UDP connection 215721385 for outside:XXX.XXX.XXX.XXX/50263 (XXX.XXX.XXX.XXX/50263)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 (XXX.XXX.XXX.XXX/53) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302013: Built inbound TCP connection 215721384 for outside:XXX.XXX.XXX.XXX/57770 (XXX.XXX.XXX.XXX/57770)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/443 (XXX.XXX.XXX.XXX/443) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-4-733100: [ Scanning] drop rate-2 exceeded. Current burst rate is 0 per second, max configured rate is 8; Current average rate is 16 per second, max configured rate is 4; Cumulative total count is 58913
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-106100: access-list fwepn2 denied udp epn2-dmz2/XXX.XXX.XXX.XXX(59681) -> outside/XXX.XXX.XXX.XXX(53) hit-cnt 1 first hit [0x314e2ef1, 0x0]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721362 for outside:XXX.XXX.XXX.XXX/53044(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 212 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-106100: access-list access-epn2-dmz2-in permitted udp epn2-dmz2/XXX.XXX.XXX.XXX(56775) -> outside/XXX.XXX.XXX.XXX(53) hit-cnt 1 first hit [0x2cac285e, 0xe3d8664b]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-106100: access-list access-epn2-dmz2-in permitted udp epn2-dmz2/XXX.XXX.XXX.XXX(61845) -> outside/XXX.XXX.XXX.XXX(53) hit-cnt 1 first hit [0x2cac285e, 0xe3d8664b]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-106100: access-list access-epn2-dmz2-in permitted udp epn2-dmz2/XXX.XXX.XXX.XXX(58736) -> epn2-win/XXX.XXX.XXX.XXX(53) hit-cnt 1 first hit [0xf0c8454b, 0x0]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302015: Built inbound UDP connection 239723894 for outside:XXX.XXX.XXX.XXX/59348 (XXX.XXX.XXX.XXX/59348)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/8612 (XXX.XXX.XXX.XXX/8612) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721359 for outside:XXX.XXX.XXX.XXX/55678(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 291 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721358 for outside:XXX.XXX.XXX.XXX/60593(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 145 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721357 for outside:XXX.XXX.XXX.XXX/62779(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 177 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-106100: access-list access-epn2-dmz2-in permitted udp epn2-dmz2/XXX.XXX.XXX.XXX(47153) -> epn2-win/XXX.XXX.XXX.XXX(53) hit-cnt 1 first hit [0xf0c8454b, 0x0]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721353 for outside:XXX.XXX.XXX.XXX/54967(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 212 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-4-106103: access-list fmVPN-1300 denied udp for user 'UUUUUUUU' outside/XXX.XXX.XXX.XXX(137) -> inside1/XXX.XXX.XXX.XXX(137) hit-cnt 1 first hit [0x286364c7, 0x0]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721351 for outside:XXX.XXX.XXX.XXX/55188(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 188 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302014: Teardown TCP connection 215721231 for outside:XXX.XXX.XXX.XXX/64848(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/515 duration 0:00:04 bytes 167 TCP FINs (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-4-106103: access-list fmVPN-1300 denied tcp for user 'UUUUUUUU' outside/XXX.XXX.XXX.XXX(57473) -> inside1/XXX.XXX.XXX.XXX(445) hit-cnt 1 first hit [0x172229cc, 0x0]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302014: Teardown TCP connection 215721379 for outside:XXX.XXX.XXX.XXX/64852(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/56324 duration 0:00:00 bytes 4814 TCP Reset-O (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302015: Built inbound UDP connection 215721382 for outside:XXX.XXX.XXX.XXX/56893 (XXX.XXX.XXX.XXX/56893)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 (XXX.XXX.XXX.XXX/53) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-110002: Failed to locate egress interface for UDP from outside:XXX.XXX.XXX.XXX/546 to XXX.XXX.XXX.XXX/547
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-4-106103: access-list fmVPN-1300 denied udp for user 'UUUUUUUU' outside/XXX.XXX.XXX.XXX(137) -> inside1/XXX.XXX.XXX.XXX(137) hit-cnt 1 first hit [0x286364c7, 0x0]
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721345 for outside:XXX.XXX.XXX.XXX/61044(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 165 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302013: Built inbound TCP connection 239723892 for outside:XXX.XXX.XXX.XXX/63823 (XXX.XXX.XXX.XXX/63823)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/8192 (XXX.XXX.XXX.XXX/8192) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302013: Built inbound TCP connection 215721380 for outside:XXX.XXX.XXX.XXX/61286 (XXX.XXX.XXX.XXX/61286)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/80 (XXX.XXX.XXX.XXX/80) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721346 for outside:XXX.XXX.XXX.XXX/62730(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 214 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721343 for outside:XXX.XXX.XXX.XXX/58156(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 535 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302013: Built inbound TCP connection 215721379 for outside:XXX.XXX.XXX.XXX/64852 (XXX.XXX.XXX.XXX/64852)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/56324 (XXX.XXX.XXX.XXX/56324) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302014: Teardown TCP connection 215721365 for outside:XXX.XXX.XXX.XXX/62151 to identity:XXX.XXX.XXX.XXX/443 duration 0:00:00 bytes 5092 TCP FINs
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302013: Built inbound TCP connection 215721378 for outside:XXX.XXX.XXX.XXX/61285 (XXX.XXX.XXX.XXX/61285)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/80 (XXX.XXX.XXX.XXX/80) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302013: Built inbound TCP connection 215721377 for outside:XXX.XXX.XXX.XXX/61284 (XXX.XXX.XXX.XXX/61284)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/80 (XXX.XXX.XXX.XXX/80) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302016: Teardown UDP connection 215721344 for outside:XXX.XXX.XXX.XXX/64273(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 98 (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-302015: Built inbound UDP connection 215721376 for outside:XXX.XXX.XXX.XXX/62926 (XXX.XXX.XXX.XXX/62926)(LOCAL\UUUUUUUU) to inside1:XXX.XXX.XXX.XXX/53 (XXX.XXX.XXX.XXX/53) (UUUUUUUU)
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-6-725007: SSL session with client outside:XXX.XXX.XXX.XXX/62151 terminated.
Mar 15 12:01:25 XXX.XXX.XXX.XXX %ASA-6-109025: Authorization denied (acl=acmetechinbound) for user 'UUUUUUUU' from XXX.XXX.XXX.XXX/137 to XXX.XXX.XXX.XXX/137 on interface Outside using UDP
Apr 19 11:24:32 HHHHHHHH Apr 19 2013 11:24:32: %ASA-4-106023: Deny icmp src outside:XXX.XXX.XXX.XXX dst epn3-dmzx:XXX.XXX.XXX.XXX (type 8, code 0) by access-group "epn3-dmzx-out" [0x0, 0x0]
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-7-710006: IGMP request discarded from XXX.XXX.XXX.XXX to outside:XXX.XXX.XXX.XXX
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-6-302014: Teardown TCP connection 1671358240 for outside:XXX.XXX.XXX.XXX/51428 to inside:XXX.XXX.XXX.XXX/80 duration 0:00:00 bytes 16772 TCP FINs (YYYYYYYYYY@ACMETECH.COM)
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-6-302013: Built inbound TCP connection 1671358331 for outside:XXX.XXX.XXX.XXX/62160 (YYYYYYYYYY@ACMETECH.COM)
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-7-609002: Teardown local-host inside:XXX.XXX.XXX.XXX duration 0:00:00
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-6-302014: Teardown TCP connection 1671358237 for outside:XXX.XXX.XXX.XXX/51192 to inside:XXX.XXX.XXX.XXX/443 duration 0:00:00 bytes 8238 TCP Reset-O (YYYYYYYYYY@ACMETECH.COM)
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-6-302016: Teardown UDP connection 1490425518 for outside:XXX.XXX.XXX.XXX/56821 to inside:XXX.XXX.XXX.XXX/53 duration 0:00:00 bytes 108 (YYYYYYYYYY@ACMETECH.COM)
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-6-106012: Deny IP from XXX.XXX.XXX.XXX to XXX.XXX.XXX.XXX, IP options: "Router Alert"
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-7-710006: IGMP request discarded from XXX.XXX.XXX.XXX to outside:XXX.XXX.XXX.XXX
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-7-609001: Built local-host inside:XXX.XXX.XXX.XXX
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-6-302013: Built inbound TCP connection 1671358337 for outside:XXX.XXX.XXX.XXX/1129 (XXX.XXX.XXX.XXX/1129) to inside:XXX.XXX.XXX.XXX/10003 (XXX.XXX.XXX.XXX/10003) (UUUUUUUU)
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-6-725007: SSL session with client outside:XXX.XXX.XXX.XXX/18191 terminated.
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-7-710005: UDP request discarded from XXX.XXX.XXX.XXX/60899 to outside:XXX.XXX.XXX.XXX/5355
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-6-302014: Teardown TCP connection 1671349288 for outside:XXX.XXX.XXX.XXX/18191 to identity:XXX.XXX.XXX.XXX/443 duration 0:01:06 bytes 7040 TCP Reset-I
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-6-109025: Authorization denied (acl=acmetechinbound) for user 'UUUUUUUU' from XXX.XXX.XXX.XXX/55424 to XXX.XXX.XXX.XXX/53 on interface Outside using UDP
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-4-400032 IPS:4051 UDP Snork attack from XXX.XXX.XXX.XXX to XXX.XXX.XXX.XXX on interface outside
Mar  5 16:01:03 HHHHHHHH Mar 05 2013 16:01:03 HHHHHHHH : %ASA-4-400013 IPS:2003 ICMP redirect from XXX.XXX.XXX.XXX to XXX.XXX.XXX.XXX on interface dmz
Mar 5 16:01:03 HHHHHHHH :Mar 05 16:01:03 UTC: %ASA-session-6-305012: Teardown dynamic TCP translation from outside:XXX.XXX.XXX.XXX/59184(ACME\UUUUUUUU) to outside:XXX.XXX.XXX.XXX/59184 duration 0:01:01
May 21 20:58:59 XXX.XXX.XXX.XXX May 21 2014 20:56:56: %FWSM-4-313004: Denied ICMP type=11, from laddr XXX.XXX.XXX.XXX on interface ACME_Corp to XXX.XXX.XXX.XXX: no matching session
Feb 10 2014 10:02:51: %ASA-6-338301: Intercepted DNS reply for name HHHHHHHH from CALO-Backbone:XXX.XXX.XXX.XXX/53 to CyberRange-Dev-Red:XXX.XXX.XXX.XXX/54046, matched blacklist
Feb 10 2014 10:02:51: %ASA-5-338302: Address XXX.XXX.XXX.XXX discovered for domain HHHHHHHH from blacklist. Adding rule
Feb 10 2014 10:02:51: %ASA-4-338002: Dynamic Filter monitored blacklisted TCP traffic from CyberRange-Dev-Red:XXX.XXX.XXX.XXX/56290 (XXX.XXX.XXX.XXX/56290) to CALO-Backbone:XXX.XXX.XXX.XXX/80 (XXX.XXX.XXX.XXX/80), destination XXX.XXX.XXX.XXX resolved from dynamic list: XXX.XXX.XXX.XXX, threat-level: very-high, category: Malware
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-5-722033: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> First TCP SVC connection established for SVC session.
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-4-722051: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> IPv4 Address <XXX.XXX.XXX.XXX> IPv6 address <VVVVVVVVVV> assigned to session
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-5-722033: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> First TCP SVC connection established for SVC session.
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-4-722051: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> IPv4 Address <XXX.XXX.XXX.XXX> IPv6 address <VVVVVVVVVV> assigned to session
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-5-722033: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> First TCP SVC connection established for SVC session.
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-4-722051: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> IPv4 Address <XXX.XXX.XXX.XXX> IPv6 address <VVVVVVVVVV> assigned to session
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-5-722033: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> First TCP SVC connection established for SVC session.
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-4-722051: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> IPv4 Address <XXX.XXX.XXX.XXX> IPv6 address <VVVVVVVVVV> assigned to session
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-5-722033: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> First TCP SVC connection established for SVC session.
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-4-722051: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> IPv4 Address <XXX.XXX.XXX.XXX> IPv6 address <VVVVVVVVVV> assigned to session
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-5-722033: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> First TCP SVC connection established for SVC session.
2014-10-10 11:19:36 XXX.XXX.XXX.XXX HHHHHHHH Oct 10 2014 11:19:35: %ASA-4-722051: Group <GroupPolicy_AcmeFullAccess> User <UUUUUUUU> IP <XXX.XXX.XXX.XXX> IPv4 Address <XXX.XXX.XXX.XXX> IPv6 address <VVVVVVVVVV> assigned to session
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://so1.akam.nflximg.com/clientaccesspolicy.xml
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.semcomaritime.com/adipec
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.onsitecatalog.com/dwinclude/oscflash/swfaddress.js
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.travellink.dk/presentation/javascript/sessionTimeoutJS.jsp
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.travellink.dk/presentation/javascript/searchConstantsJS.jsp?country=DK&lang=DAN&c=TL
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.onsitecatalog.com/catalogs/1974/6219/
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://connect.facebook.net/en_US/fbds.js
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.googleadservices.com/pagead/conversion_async.js
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://cdn.bishopi.com/flash/Peel_Small.swf?ico=http://pagead2.googlesyndication.com/pagead/imgad?id=CICAgKDj9fjtExABGAEyCDOhQJri6TBu
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.googletagmanager.com/gtm.js?id=GTM-NPFNRQ
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://edge.quantserve.com/quant.js
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/sepc$20iron$20settings$2012.1$20ru5_microdefsb.curdefs_symalllanguages_livetri.zip
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/sepc$20cids$20signatures$2012.1$20ru5_microdefsb.curdefs_symalllanguages_livetri.zip
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/sepc$20smr$20definitions$2012.1$20ru5_microdefsb.curdefs_symalllanguages_livetri.zip
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.google-analytics.com/ga.js
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.ordbogen.com/parrot/poll.txt
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/minitri.flg
2014-11-07 11:18:53	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://wowza.xstream.dk/ebtv/_definst_/smil:mp4/2014-11/111787-1415270194-545b4f32b439d-web.smil/media_b775000.abst/Seg1-Frag12
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://s1.adform.net/Banners/Elements/Files/17689/221562/221562.js?ADFassetID=221562&bv=513-406
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://ds.serving-sys.com/BurstingCachedScripts//Ad_2_31_3_0/ebStdBannerEx.js
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://t.mookie1.com/t/v1/imp?migAgencyId=196&migSource=mmind&migRandom=164216848&migTrackDataExt=21467858;9565385&migTrackFmtExt=ad;pl
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://pagead2.googlesyndication.com/pagead/imgad?id=CICAgKDj_cPJ4gEQpwcYQTIInFMLnR1s7h4
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://pagead2.googlesyndication.com/pagead/imgad?id=CICAgKDj_cPxpgEQpwcYQTIITqhSbZzZOec
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://images.rigzone.com/images/logoBar/logo_dst_off.gif
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://images.rigzone.com/images/logoBar/logo_rl_off.gif
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://images.rigzone.com/images/header_backgroundGlow_logo4.jpg
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://images.rigzone.com/images/background_headerButtonOff.gif
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://XXX.XXX.XXX.XXX/clientaccesspolicy.xml
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://platform.twitter.com/widgets.js
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://image.snd.no/resize/?src=http://www.aftenbladet.no/incoming/article3555093.ece/BINARY/original/apluss.png?updated=061120142059&w=400
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://image.snd.no/resize/?src=http://www.aftenbladet.no/incoming/article3555134.ece/BINARY/original/fredag.png?updated=061120142329&w=400
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://publish.adsys2.bonzaii.no/publish/10222955/bonzslot-749241765/280
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://publish.adsys2.bonzaii.no/publish/10195818/bonzslot-626217880/280
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://dinmat.no/ad/380x270
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://logc142.xiti.com/hit.xiti?s=522390&s2=&p=&hl=11x18x52&vrn=1&ac=&an=&cn=lan&ul=da-DK&hm=0&lng=da-DK&vtag=42014&idp=1118524012902&jv=1&r=1536x960x24x24&re=980x296&ref=http://www.aftenbladet.no/
2014-11-07 11:18:52	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://consent.truste.com/notice?domain=rigzone.com
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/sepc$20cids$20signatures$2012.1$20ru2_microdefsb.curdefs_symalllanguages_livetri.zip
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/sepc$20srtsp$20settings_12.1$20ru2_symalllanguages_livetri.zip
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://images.rigzone.com/images/rigs/optb/ENSCO_81_ID213_175x225.jpg
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://images.rigzone.com/images/header_newsletters_inbox.gif
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.rigzone.com/shared_code/common.js
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.rigzone.com/shared_code/jqueryslidemenu.packed.js
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.rigzone.com/shared_code/jquery-1.6.4.min.js
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.rigzone.com/shared_code/styles.css
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.rigzone.com/styles/common.css
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://ocsp.thawte.com/MFEwTzBNMEswSTAJBgUrDgMCGgUABBQwF4prw9S7mCbCEHD%2Fyl6nWPkczAQUe1tFz6%2FOy3r9MZIaarbzRutXSFACEE1fLDQIskwgzW1QfiRNyew%3D
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/minitri.flg
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.rigzone.com/data/offshore_drilling_rigs/213/Jackup/ENSCO/ENSCO_81
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://static.radioplay.dk/data/all_dk.jsonp
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://static.radioplay.dk/data/all_dk.jsonp
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://crl.microsoft.com/pki/crl/products/MicWinHarComPCA_2010-11-01.crl
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.microsoft.com/pkiops/crl/MicSecSerCA2011_2011-10-18.crl
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.dr.dk/radio/playlist/tracklistupdate?episodePartId=308166462813&lastMusaId=2332507-1-6
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.dr.dk/radio/playlist/tracklistupdate?episodePartId=308166462813&lastMusaId=2332507-1-6
2014-11-07 11:18:51	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.dr.dk/radio/playlist/tracklistupdate?episodePartId=308166462813&lastMusaId=2332507-1-6
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://annonse.aftenbladet.no/sfkino/bilder/nonting.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://annonse.aftenbladet.no/sfkino/bilder/interstellar.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://annonse.aftenbladet.no/sfkino/bilder/hererharold.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://annonse.aftenbladet.no/sfkino/bilder/chef.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://annonse.aftenbladet.no/sfkino/bilder/71.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://annonse.aftenbladet.no/sfkino/bilder/sf-logo.png
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.microsoft.com/pki/CRL/products/Microsoft%20Windows%20Hardware%20Compatibility%20PCA(1).crl
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://r.qiao.baidu.com/Refresh.php?callback=BDBridge.rcvbase.__handleRefresh&bid=35749c717a7632b322e04285&siteid=4275006&t=1415355530442
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.dr.dk/radio/playlist/tracklistupdate?episodePartId=308166462813&lastMusaId=2332507-1-6
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.dr.dk/radio/playlist/tracklistupdate?episodePartId=308166462813&lastMusaId=2332507-1-6
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.dr.dk/radio/playlist/tracklistupdate?episodePartId=308166462813&lastMusaId=2332507-1-6
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/sepc$20iron$20whitelist$2012.1$20ru5_microdefsb.curdefs_symalllanguages_livetri.zip
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/sepc$20srtsp$20settings_12.1$20ru5_symalllanguages_livetri.zip
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.semcomaritime.com/adipec
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://notify9.dropbox.com/subscribe?host_int=3012739358&ns_map=580316315_6524635638939%2C583758582_9173693174&user_id=288331688&nid=0&ts=1415355530
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://mscrl.microsoft.com/pki/mscorp/crl/mswww(6).crl
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://acroipm.adobe.com/10/acropro/ENU/win/nooem/volume/message.zip
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://liveupdate.symantecliveupdate.com/minitri.flg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://cdn2.nflxext.com/FilePackageGetter/sharedSystem/pkg-pages/player/wiplayer-c07fc0141141839060005230000400000040040800010a4900200000010007e000001000000000-1414689700-14-14.js?v=14&r=eu-west-1
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://cdn2.nflxext.com/FilePackageGetter/sharedSystem/pkg-meta/meta-pageWiPlayer-0000000000000010080000000000000000000800008a2000000-1414689560-14-14.css?v=14&r=eu-west-1
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://cdn-0.nflximg.com/en_US/script/logging/clientNotifications.min.20140808.js
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://link.bilka.dk/custloads/121595857/md_348150.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://link.bilka.dk/custloads/121595857/md_391611.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://link.bilka.dk/custloads/121595857/md_345556.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://link.bilka.dk/img/trans.gif
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://link.bilka.dk/templates/bilka_1_dk/img/ssep.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://link.bilka.dk/custloads/121595857/md_92206.jpg
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://crl.microsoft.com/pki/crl/products/MicWinHarComPCA_2010-11-01.crl
2014-11-07 11:18:50	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://mscrl.microsoft.com/pki/mscorp/crl/MSIT%20Machine%20Auth%20CA%202(1).crl
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://static.radioplay.dk/data/all_dk.jsonp
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://static.radioplay.dk/data/all_dk.jsonp
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www.microsoft.com/pki/CRL/products/Microsoft%20Windows%20Hardware%20Compatibility%20PCA(1).crl
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://s1.adform.net/Banners/6139968/6139968.jpg?bv=2-406
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://atorget.aftenbladet.no/sites/default/files/styles/v2_widget_full/public/images/node-offer/godetilbud_aftenbladet.jpg
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://atorget.aftenbladet.no/sites/default/files/styles/v2_widget_full/public/images/node-offer/proff-flis-frittliggende-gulvflis_web-1.jpg
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://www2.netflix.com/WiPlayer?movieid=70177151&trkid=13462100&tctx=-99%2C-99%2C6884b39c-712a-4147-b986-9d1364a7f065-2474567
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://sitecheck2.opera.com/?host=www2.netflix.com&hdn=ycCnUWeIFZVqNNZv%2FZ5IyA%3D%3D
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://direkte.vg.no/feed-module/536f61035152f7314000007e/verbatim/breaking?studio=nyhetsdoegnet
2014-11-07 11:18:49	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://aka-cdn-ns.adtech.de/images/441/Ad11411385St1Sz3218Sq106963389V0Id1.jpg
2014-11-07 11:18:48	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:/resources/js/mno/utils/trafficfund_fif.js
2014-11-07 11:18:48	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:http://ocacache.medianorge.no/job/js/coffee.js
2014-11-07 11:18:48	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-304001: XXX.XXX.XXX.XXX Accessed URL XXX.XXX.XXX.XXX:/job/js/main.min.js
2014-11-07 11:18:33	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-111008: User 'enable_15' executed the 'configure terminal' command.
2014-11-07 11:18:33	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-111010: User 'enable_15', running 'CLI' from IP ##INTERNAL_IP##, executed 'configure terminal'
2014-11-07 11:18:33	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-111008: User 'enable_15' executed the 'pager 25' command.
2014-11-07 11:18:33	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-111010: User 'enable_15', running 'CLI' from IP ##INTERNAL_IP##, executed 'pager 25'
2014-11-07 11:18:33	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-111008: User 'enable_15' executed the 'logging buffered debugging' command.
2014-11-07 11:18:33	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-111010: User 'enable_15', running 'CLI' from IP 0.0.0.0, executed 'logging buffered debugging'
2014-11-07 11:18:33	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-111008: User 'enable_15' executed the 'debug http' command.
2014-11-07 11:18:33	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-111010: User 'enable_15', running 'CLI' from IP 0.0.0.0, executed 'debug http'
2014-11-07 11:18:33	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-5-502103: User priv level changed: Uname: enable_15 From: 1 To: 15
2014-11-07 11:18:21	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-6-302021: Teardown ICMP connection for faddr fe80::c001:1dff:fe67:5e48/0 gaddr 2001:db8:1234:2010::2013/0 laddr 2001:db8:1234:2010::2013/0
2014-11-07 11:18:21	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-6-302020: Built outbound ICMP connection for faddr fe80::c001:1dff:fe67:5e48/0 gaddr 2001:db8:1234:2010::2013/0 laddr 2001:db8:1234:2010::2013/0
2014-11-07 11:18:21	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-6-302021: Teardown ICMP connection for faddr ##IP_V6##/0 gaddr ##IP_V6##/0 laddr ##IP_V6##/0
2014-11-07 11:18:21	XXX.XXX.XXX.XXX	HHHHHHHH	%ASA-6-302020: Built outbound ICMP connection for faddr ##IP_V6##/0 gaddr ##IP_V6##/0 laddr ##IP_V6##/0
Mar 11 00:24:37 XXX.XXX.XXX.XXX Mar 11 2015 00:25:48: %ASA-4-113019: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, Session disconnected. Session Type: IPsec, Duration: 0h:18m:59s, Bytes xmt: 490905, Bytes rcv: 66596, Reason: Lost Service
Mar 11 00:24:37 XXX.XXX.XXX.XXX Mar 11 2015 00:25:48: %ASA-4-113019: Group = Acme_techoutbound, Username = UUUUUUUU, IP = XXX.XXX.XXX.XXX, Session disconnected. Session Type: IPsec, Duration: 3d 0h:18m:59s, Bytes xmt: 490905, Bytes rcv: 66596, Reason: Lost Service