# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
#
## Splunk app configuration file

[install]
is_configured = false 
state = enabled 
build = 207522

[launcher]
author=Splunk, Inc.
version=3.1.2
description = The Splunk Add-on for Bro IDS (www.bro.org)

[ui]
is_visible = 0
label = Splunk Add-on for Bro

[package]
id = Splunk_TA_bro
