[bro_dns]
search = sourcetype="bro_dns"

[bro_conn]
search = sourcetype="bro_conn"

[bro_http]
search = sourcetype="bro_http"

[bro_smtp]
search = sourcetype="bro_smtp"

[bro_smtp_entities]
search = sourcetype="bro_smtp_entities"

[bro_ftp]
search = sourcetype="bro_ftp"

[bro_ssh]
search = sourcetype="bro_ssh"

[bro_ssl]
search = sourcetype="bro_ssl"


