## Updated to remove all items (09/29/2014)


# defaults options for new stanza
#[pcap_monitor]
#index = bro
#recursive = False

#store_dir  = $SPLUNK_HOME/var/spool/splunk

#bro_bin    = /opt/bro/bin/bro
#bro_opts   = -C
#bro_script = None
#bro_seeds  = None
#bro_merge  = False

# 1KB max size by default
#content_maxsize = 1024

# 30 min maximum execution time
#run_maxtime = 1800

