[b64-command]
syntax      = b64 (field=<string>)? module=<string> (options=<string>)?
shortdesc   = Run a custom module on Base64 encoded data.
description = Provide to the specified module the Base64 data in it's encoded and decoded form. Store the results in b64_result field. \i\\
              "field"           - specify the field containing the Base64 encoded data (defaut: extraction_file). \i\\
              "module"          - specify the python module to run. \i\\
              "options"         - specify the options to pass to the called module (free form). \i\\

comment1 = run the b64 module named exiftool
example1 = | b64 module=exiftool

comment2 = run the b64 module named shell to list the content of /tmp
example2 = | b64 module=shell options="ls -lh /tmp"

