###########
# PARSING #
###########
[TrashComments]
REGEX = ^\s*#
DEST_KEY = queue
FORMAT = nullQueue

# Force the routing of Bro events
# in the index 'bro'
[BroRouteIndex]
REGEX = .*
DEST_KEY = _MetaData:Index
FORMAT = bro

# Dynamic source typing based on log filename
# Match: conn.log, bro.conn.log, 
# md5.bro.conn.log, whatever.conn.log
[BroAutoType]
DEST_KEY = MetaData:Sourcetype
SOURCE_KEY = MetaData:Source
REGEX = (?:[a-zA-Z0-9]+\.)?([a-zA-Z0-9]+)\.log
FORMAT = sourcetype::bro_$1
WRITE_META = true

######################
# FIELD CONVERSIONS  #
######################
[bytes_in_int]
SOURCE_KEY = orig_bytes
REGEX = ([0-9]*)
FORMAT = bytes_in::"$1"

[bytes_out_int]
SOURCE_KEY = resp_bytes
REGEX = ([0-9]+)
FORMAT = bytes_out::"$1"

[bytes_from_file_size_int]
SOURCE_KEY = file_size
REGEX = ([0-9]+)
FORMAT = bytes::"$1"

[bytes_from_resp_size_int]
SOURCE_KEY = resp_size
REGEX = ([0-9]+)
FORMAT = bytes::"$1"

###########
# LOOKUPS #
###########
[LookupConnSate]
filename = bro_conn_state.csv

[LookupTCFlag]
filename = bro_tc_flag.csv

[bro_transport_lookup]
filename = bro_transport.csv

[bro_action_lookup]
filename = bro_status_action.csv

[bro_vendor_info_lookup]
filename = bro_vendor_info.csv
match_type = WILDCARD(sourcetype)

