#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = ISA Server Monitor

[launcher]
author = Christopher Moran
description = Analyses the the standard logs created by Microsoft ISA Server 2006 (in W3C format) and produces reports and operational dashboards
version = 0.6

[package]
id = isamonitor
