[http_event_collector_metrics-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[first_install-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunkd_stdout-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[export_metrics-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunk_app_stream-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[stream_installer-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[streamfwd-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunk_app_stream-2]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[splunkd_stdout-2]
is_valid = True

[paloalto_ta_installer-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[anaconda.yum]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[maillog-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[dracut]
MAX_TIMESTAMP_LOOKAHEAD = 47
SHOULD_LINEMERGE = False
is_valid = True

[messages-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[anaconda.program]
MAX_TIMESTAMP_LOOKAHEAD = 33
is_valid = True

[yum]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[anaconda.storage]
MAX_TIMESTAMP_LOOKAHEAD = 33
is_valid = True

[anaconda.ifcfg]
MAX_TIMESTAMP_LOOKAHEAD = 33
is_valid = True

[prelink]
SHOULD_LINEMERGE = False
is_valid = True

[prelink-2]
SHOULD_LINEMERGE = False
is_valid = True

[prelink-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[prelink-4]
SHOULD_LINEMERGE = False
is_valid = True

[prelink-5]
SHOULD_LINEMERGE = False
is_valid = True

[faup]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[streamfwd-2]
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = False
is_valid = True

[sudo-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[paloalto_ta_installer-2]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[sudo-2]
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = False
is_valid = True

[splunkd_stdout-3]
BREAK_ONLY_BEFORE = ^[a-zA-Z](?:[_-]?\w)*\s+[a-zA-Z](?:[_-]?\w)*\s+[a-zA-Z](?:[_-]?\w)*\s+[a-zA-Z](?:[_-]?\w)*
is_valid = True

[sudo-3]
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = False
is_valid = True

[sudo-4]
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = False
is_valid = True

[sudo-5]
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = False
is_valid = True

[splunk_ta_paloalto_autofocus_export-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[yum-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[cron]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[cron-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999
