#   Version 6.6.2
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Webhook Alert Action

[launcher]
author = Splunk
description = Webhook Alert Action
version=6.6.2

[install]
state = enabled
is_configured = 1
