[ui]
is_visible = 1
label = Cisco ISE add-on

[install]
build = 2

[launcher]
version = 1.0.1
description = Cisco Identity Services Add-on
author = Will Hayes, Monzy Merza, Simeon Yep

[package]
check_for_updates = 1
id = Splunk_CiscoISE
