[source::/opt/websphere/AppServer/profiles/dcx/logs/server1/SystemOut.log]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\[\d+\/\d+\/\d+\s[0-9:]+\s[A-Z]+
TIME_FORMAT = %m/%e/%y %k:%M:%S.%3N %Z
TIME_PREFIX = ^\[
MAX_TIMESTAMP_LOOKAHEAD = 26
TRUNCATE = 20000
MAX_EVENTS = 768
