[damballa_cef_header_rfc5424]
## <0>1 2013-10-24T21:24:23+00:00 localhost Failsafe 13441 Evidence/DNS_Lookup Dmballa|Failsafe|5.2.0|Evidence/DNS_Lookup|Evidence/DNS_Lookup|2|
#REGEX = <0>1\s\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{2}:\d{2}\s\S+\s\S+\s\S+\s\S+\s(\w+)\|(\w+)\|(\d\.\d\.\d)\|([^\|]+)\|.*\|(\d{1,2})\|
#FORMAT = vendor::$1 product::$2 version::$3 verdict::$4 risk::$5

#[damballa_cef_header_rfc5424_amended]
## 1 2013-10-24T21:24:23+00:00 localhost Failsafe 13441 Evidence/DNS_Lookup Damballa|Failsafe|5.2.0|Evidence/DNS_Lookup|Evidence/DNS_Lookup|2|
#REGEX = 1\s\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{2}:\d{2}\s\S+\s\S+\s\S+\s\S+\s(\w+)\|(\w+)\|(\d\.\d\.\d)\|([^\|]+)\|.*\|(\d{1,2})\|
#FORMAT = vendor::$1 product::$2 version::$3 verdict::$4 risk::$5

#[damballa_cef_noheader]
### Evidence/DNS_Lookup Damballa|Failsafe|5.2.0|Evidence/DNS_Lookup|Evidence/DNS_Lookup|2|
#REGEX = (\w+)\|(\w+)\|(\d\.\d\.\d)\|([^\|]+)\|.*\|(\d{1,2})\|
#FORMAT = vendor::$1 product::$2 version::$3 verdict::$4 risk::$5

#[damballa_cef_header_rfc5424_full]
## Evidence/DNS_Lookup Damballa|Failsafe|5.2.0|Evidence/DNS_Lookup|Evidence/DNS_Lookup|2|
#REGEX = \S+\s+\d+\s\d{2}:\d{2}:\d{2}\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s1\s\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{2}:\d{2}\s\S+\s\S+\s\S+\s\S+\s(\w+)\|(\w+)\|(\d\.\d\.\d)\|([^\|]+)\|.*\|(\d{1,2})\|

REGEX = (Damballa)\|(Failsafe)\|(\d\.\d\.\d)\|([^\|]+)\|.*\|(\d{1,2})\|
FORMAT = vendor::$1 product::$2 version::$3 verdict::$4 risk::$5

[damballa_severity_lookup]
match_type = WILDCARD(verdict)
filename = damballa_severity.csv

[damballa_ids_type_lookup]
filename = damballa_ids_type_lookup.csv

