[sep12:behavior]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)[0-9]{4}-[0-9]{2}-[0-9]{2}\s[0-9:]+
TIME_FORMAT = %Y-%m-%d %T
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 19
TRANSFORMS-nullqueheader = sep12_drop_header

[sep12:traffic]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)[0-9]{4}-[0-9]{2}-[0-9]{2}\s[0-9:]+,
TIME_FORMAT = %Y-%m-%d %T
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 19
TRANSFORMS-nullqueheader = sep12_drop_header

[sep12:agt_system]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)[0-9]{4}-[0-9]{2}-[0-9]{2}\s[0-9:]+,
TIME_FORMAT = %Y-%m-%d %T
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 19
TRANSFORMS-nullqueheader = sep12_drop_header
