# Fixed REGEX
[force_sourcetype_sep12_agt_system]
REGEX    = Category:\s\d+,(Smc|Symantec|SYLINK|LiveUpdate\sManager|Network\sIntrusion\sProtection\sSys|REP|IPS)
DEST_KEY = MetaData:Sourcetype
FORMAT   = sourcetype::sep12:agt_system

[sep12_drop_header]
REGEX = ^Event\sTime
DEST_KEY = queue
FORMAT = nullQueue
