#Generic Linux logs
[monitor:///var/log]
blacklist=(lastlog|snort$|smtp.log|\.gz|\.out)
whitelist=(messages$|secure$|auth|audit/audit.log$|cron$|maillog$|boot.log$|yum.log$|sudo.log$|authlog$)
disabled = 0
followTail = 1
index = idx_unix

#Solaris Logs
[monitor:///var/splunklogs/sudo.log]
disabled = 0
followTail = 1
index = idx_unix

#Solaris Logs
[monitor:///var/cron/log]
disabled = 0
followTail = 1
index = idx_unix

#Solaris Logs
[monitor:///var/adm/messages]
disabled = 0
followTail = 1
index = idx_unix



#Audit Logs
[monitor:///var/log/audit/audit.log]
disabled = 0
followTail = 0
crcSalt = <SOURCE>
index = idx_unix
sourcetype = audit


[monitor:///var/log/Monitor_Processes_by_User/*.log]
disabled = 0
followTail = 0
index = idx_unix
sourcetype = unix_user_monitor

#------------------------------------------

[monitor:///var/log/apache2/*]
blacklist=(\.gz)
disabled = 0
followTail = 0
sourcetype = apache
index=idx_apache

#------------------------------------------
#SMTP logs extracted using mailsnarf
[monitor:///var/log/smtp.log]
disabled = 0
followTail = 0
crcSalt = <SOURCE>
index = idx_smtp
sourcetype = smtp
#------------------------------------------

#Linux apache2
#Apache logs if present . For ReverseProxies and IPP servers
[monitor:///var/log/apache2/access.log]
disabled = 0
followTail = 0
crcSalt = <SOURCE>
index = idx_apache
sourcetype = reverseproxy
#------------------------------------------

[monitor:///var/splunklogs/*_usr_logins.lst]
index=idx_oracle
crcSalt = <SOURCE>
disabled = 0
sourcetype = oracle:custom:audit

#Changes in /etc conf files
[monitor:///etc]
whitelist=(\.conf|\.cfg|config$|\.ini|\.init|\.cf|\.cnf|shrc$|^ifcfg|\.profile|\.rc|\.rules|\.tab|tab$|\.login|policy$)
index = idx_os
disabled = 1
#------------------------------------------

[fschange:/etc/]
fullEvent=true
pollPeriod=300
recurse=true
sendEventMaxSize=100000
signedaudit=true
index = idx_unix
disabled = 1

#------------------------------------------
#IronPort in usstl-splunk-hfdmz
#[monitor:///home/ironpsvc/cisco-esa-logs/]
#source = cisco:esa
#sourcetype = cisco:esa
#disabled = 0
#followTail = 0
#crcSalt = <SOURCE>
#index = idx_esa
