###### Cisco Syslog ######

## LOOKUP
[cisco_syslog_action_lookup]
filename = cisco_syslog_actions.csv

## REPORT
[ciscosyslog-eventinfo]
REGEX = [^%]+%(\w+)-(\d)-(\d+):\s+.*
FORMAT = dvc_type::$1 log_level::$2 signature_id::$3

[ciscosyslog-transport]
REGEX = (TCP|tcp|UDP|udp|ICMP|icmp)
FORMAT = transport::$1

[ciscosyslog-src_dom_addr_port]
REGEX = \s+src ([^:]+):([^ /]*)(?:/(\d+))?\s+
FORMAT = src_dom::$1 src_ip::$2 src_port::$3

[ciscosyslog-dst_dom_addr_port]
REGEX = \s+dst ([^:]+):([^ /]*)(?:/(\d+))?\s*
FORMAT = dest_dom::$1 dest_ip::$2 dest_port::$3

[ciscosyslog-to_addr_port]
#REGEX = \s+to (?:([\w-_]+):)?([^ /]*)(?:/(\S+))?\s*
REGEX = \s+to (?:([\w-_]+):)?(\d{1,3}\.\d{1,3}.\d{1,3}.\d{1,3})(?:/(\S+))?\s*
FORMAT = dest_dom::$1 dest_ip::$2 dest_port::$3

[ciscosyslog-from_addr_port]
#REGEX = \s+(?:from|for(?! user)) (?:([\w-_]+):)?([^ /]*)(?:/(\S+))?\s*
REGEX = \s+(?:from|remote addr|for(?! user)) (?:([\w-_]+):)?(\d{1,3}\.\d{1,3}.\d{1,3}.\d{1,3})(?:/(\S+))?\s*
FORMAT = src_dom::$1 src_ip::$2 src_port::$3

[ciscosyslog-user]
REGEX = \s+user '([^']*)'
FORMAT = user::$1

[ciscosyslog-action]
REGEX = ([Bb]uilt|[pP]ermitted|[Dd]eny|[Dd]enied|[Dd]ropping|[Dd]iscarded)
FORMAT = vendor_action::$1

[ciscosyslog-bytes]
REGEX = bytes (\d+)
FORMAT = bytes_in::$1

[ciscosyslog-accessgroup]
REGEX = : by\saccess-group\s"(.*?)"
FORMAT = access-group::$1

[ciscosyslog-foreign_addr_port]
REGEX = : \sfaddr\s([^\s/]+)(\d+)?
FORMAT = dest_addr::$1 dest_port::$2

[ciscosyslog-local_addr_port]
REGEX = : \sladdr\s([^\s/]+)/?(\d+)?
FORMAT = src_ip::$1 src_port::$2

[ciscosyslog-public_addr_port]
REGEX = : .*\sgaddr (.*?)/(\d+)
FORMAT = src_xlat_ip::$1 src_port::$2

[ciscosyslog-duration]
REGEX = : .*\sduration (\d+:\d+:\d+)\s
FORMAT = duration::$1

[ciscosyslog-durationParts]
REGEX = : .*\sduration (\d+):(\d+):(\d+)\s
FORMAT = durationHour::$1 durationMin::$2 durationSec::$3

[action_for_cisco_auth]
REGEX = Authentication\s(succeeded|failed)\sfor\suser
FORMAT = vendor_action::$1


## Automatic kv for extracted smtp mail log
#[auto_kv_for_smtp]
#DELIMS = "]["

# Automatic kv for Damballa
#[auto_kv_for_damballa]
#DELIMS = "|"


[mswin_2003_iis_fields]
#[iis]
FIELDS = "date","time","s_sitename","s_ip","cs_method","cs_uri_stem","cs_uri_query","s_port","cs_username","c_ip","cs_user_agent","sc_status","sc_substatus","sc_win32_status"
DELIMS = " "

#[mswin_2008r2_iis_fields]
[iis]
FIELDS = "date","time","s_ip","cs_method","cs_uri_stem","cs_uri_query","s_port","cs_username","c_ip","cs_user_agent","sc_status","sc_substatus","sc_win32_status","time_taken"
DELIMS = " "

#LANDesk
[landesk_old]
REGEX = (?i).*WinHIPS_Event[^:]\d[^:](?P<db_action>[^,]+):\s\s"(?P<row_number>[^,]+)",\s"(?P<Src_device>[^,]+)",\s"(?P<cola>[^,]+)",\s"(?P<target>[^,]+)",\s"(?P<action_code>[^,]+)",\s"(?P<LogDate>[^,]+)",\s"(?P<CallingFile>[^,]+),\s"(?P<Hash>[^,]+)",\s"(?P<Type>[^,]+),\s"(?P<FileSize>[^,]+),\s"(?P<FileDate>[^,]+),\s"(?P<FileVersion>[^,]+),\s"(?P<UserName>[^,]+)"

[landesk_new]
REGEX = (?i).*WinHIPS_Event[^:]\d[^:](?P<db_action>[^,]+):\s\s(?P<row_number>[^,]+),\s(?P<Src_device>[^,]+),\s(?P<cola>[^,]+),\s(?P<target>[^,]+),\s"(?P<action_code>[^,]+)",\s(?P<LogDate>[^,]+),\s(?P<CallingFile>[^,]+),\s(?P<Hash>[^,]+),\s"(?P<Type>[^,]+)",\s(?P<FileSize>[^,]+),\s(?P<FileDate>[^,]+),\s(?P<FileVersion>[^,]+),\s(?P<CompanyName>[^,]+),(?P<ProductName>[^,]+),[^,]+,(?P<Username>[^,]+)
