### UF Level Props for Unix Logs ###
#
#
[source://var/splunklogs/oracle/*.lst]
TIME_PREFIX = "^"
MAX_TIMESTAMP_LOOKAHEAD = 27
TIME_FORMAT = %d-%b-%Y %I:%M:%S.%6N %p

[oracle:custom:audit]
SEDCMD-removewhitespace = s/\s{2,}//g
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)[0-9]{2}-[A-Z]{3}-[0-9]{4}\s[0-9:]+
TIME_FORMAT = %d-%b-%Y %T
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 20

