## Updated to accomidate the collection of the data through the gobal inputs. (10/02/2014)
#[source::....snare]
[snare]
SHOULD_LINEMERGE = false
TRANSFORMS-force_sourcetype_for_snare_txt = force_sourcetype_for_snare
TRANSFORMS-force_host_for_snare_txt       = force_host_for_snare
TRANSFORMS-force_source_for_snare_txt     = force_source_for_snare

[DhcpSrvLog]
TIME_FORMAT=%m/%d/%y,%T
TIME_PREFIX=\d{2},
MAX_TIMESTAMP_LOOKAHEAD=17
