
[eventtype=bro_dns]
dns = enabled

[eventtype=bro_conn]
network = enabled
communicate = enabled

[eventtype=bro_http]
web = enabled

[eventtype=bro_smtp]
email = enabled

[eventtype=bro_smtp_entities]
email = enabled

#[eventtype=bro_ftp]

#[eventtype=bro_ssh]

#[eventtype=bro_ssl]
