[ui]
is_visible = false
label = Palo Alto Networks Add-on for Splunk
docs_section_override=AddOns:released

[launcher]
author=Splunk
version=3.8.0
description = The Splunk Add-on for Palo Alto Networks allows a Splunk Enterprise administrator to collect data from Palo Alto Networks Next-Generation Firewall devices and Advanced Endpoint Protection.

[package]
id = Splunk_TA_paloalto

[install]
build = 3800
