[autofocus_export]
enforceTypes = false
field.first_name= string
field.last_name = string
field.section = string
field.dns = string
field.label = string
field.sha1 = string
field.submit_time = string
field.line = string
field.sha256 = string
field.email = string
field.md5 = string