[expose:Splunk_TA_paloalto_setup]
pattern = /Splunk_TA_paloalto_input_setup/Splunk_TA_paloalto_settings
methods = GET, POST

[expose:Splunk_TA_paloalto_settings]
pattern = /Splunk_TA_paloalto_input_setup/Splunk_TA_paloalto_settings/*
methods = GET, POST, DELETE