
[sep]
search = sourcetype=sep11*
#tags = endpoint application


#### sep:admin
[sep_admin_authentication]
search = sourcetype=sep11:admin ("log on succeeded" OR "log on failed")
#tags = authentication

[sep_admin_password_modify_success]
search = sourcetype=sep11:admin "The password of" "has been changed"
#tags = configuration modify


#### sep:policy
[sep_policy_modify]
search = sourcetype=sep11:policy "Policy has been edited"
#tags = policy modify

[sep_policy_add]
search = sourcetype=sep11:policy "Add shared policy"
#tags = policy modify

[sep_policy_delete]
search = sourcetype=sep11:policy delete
#tags = policy modify


#### sep:proactive
[sep_proactive_submission]
search = sourcetype=sep11:* "Risk sample submitted to" 
#tags = submitted


#### sep:risk
[sep_risk]
search = sourcetype=sep11:risk
#tags = malware attack

[sep_risk_alert_virus]
search = sourcetype=sep11:risk "Virus found"
#tags = virus

[sep_risk_alert_suspicious]
search = sourcetype=sep11:risk "Security risk found"
#tags = suspicious

[sep_risk_spyware]
search = sourcetype=sep11:risk "Risk name\: Adware"
#tags = spyware

[sep_risk_trojan]
search = sourcetype=sep11:risk "Risk name\: Trojan"
#tags = trojan

[sep_risk_backdoor]
search = sourcetype=sep11:risk backdoor
#tags = backdoor

[sep_risk_infoleak]
search = sourcetype=sep11:risk "Key Logger"
#tags = infoleak abuse keylogger

[sep_risk_rootkit]
search = sourcetype=sep11:risk rootkit
#tags = rootkit compromise

[sep_risk_hacktool]
search = sourcetype=sep11:risk hacktool
#tags = hacktool abuse watchlist


#### sep:ids
[sep_ids]
search = sourcetype=sep11:ids
#tags = host ids attack

[sep_behavior]
search = sourcetype=sep11:behavior
#tags = host ids attack


#### sep:scan
[sep_scan_start]
search = sourcetype=sep11:scan status=started
#tags = scan check started

[sep_scan_complete]
search = sourcetype=sep11:scan status=completed
#tags = scan check complete

[sep_scan_canceled]
search = sourcetype=sep11:scan status=canceled
#tags = scan check canceled


#### sep:agt_system
[sep_agent_connect]
search = sourcetype=sep11:agt_system "Connected to Symantec Endpoint Protection Manager"
#tags = client connect

[sep_agent_version_check]
search = sourcetype=sep11:agt_system "definition file loaded"
#tags = report signature update

[sep_agent_engine_check]
search = sourcetype=sep11:agt_system "Engine version"
#tags = report version

#### sep:traffic
[sep_fw]
search = sourcetype=sep11:traffic
#tags = firewall communicate
