# Fixed REGEX
[force_sourcetype_sep11_agt_system]
REGEX    = Category:\s\d+,(Smc|Symantec|SYLINK|LiveUpdate\sManager|Network\sIntrusion\sProtection\sSys|REP|Symantec Endpoint Protection|IPS)
DEST_KEY = MetaData:Sourcetype
FORMAT   = sourcetype::sep11:agt_system

