## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 110

[launcher]
author = Splunk, Inc.
version = 1.0
description = Field extractions for SEP 11

[package]
id = SplunkforSymantec

[ui]
is_visible = false
label = Symantec 11 Technology Add-on
