[ui]
is_visible = 0
label = Add-on for Microsoft Active Directory 2008

[launcher]
author = Splunk
description = This Technology Add-on provides data inputs and field extractions for Windows Server 2008 running Microsoft Active Directory as a Domain Controller.
version = 1.2.1

[package]
id = AddOn-DomainController-NT6
