###
### Windows Event Logs
###
###		Application, System and Security logs are handled
###		by Splunk_TA_windows and should be compatible with
###		what we need
###

#
# Application and Services Logs - DFS Replication
#
[WinEventLog://DFS Replication]
disabled=0
sourcetype=WinEventLog:DFS Replication
index=idx_winevents
queue=parsingQueue

#
# Application and Services Logs - Directory Service
#
[WinEventLog://Directory Service]
disabled=0
sourcetype=WinEventLog:Directory Service
index=idx_winevents
queue=parsingQueue

#
# Application and Services Logs - File Replication Service
#
[WinEventLog://File Replication Service]
disabled=0
sourcetype=WinEventLog:File Replication Service
index=idx_winevents
queue=parsingQueue

#
# Application and Services Logs - Key Management Service
#
[WinEventLog://Key Management Service]
disabled=0
sourcetype=WinEventLog:Key Management Service
index=idx_winevents
queue=parsingQueue

####### OS Logs (Splunk 5.x only) ######
# If you are running Splunk 5.x remove the above OS log stanzas and uncomment these
##[WinEventLog:DFS Replication]
##disabled=0
##sourcetype="WinEventLog:DFS Replication"
##index=idx_winevents
##queue=parsingQueue
#
##[WinEventLog:Directory Service]
##disabled=0
##sourcetype="WinEventLog:Directory Service"
##index=idx_winevents
##queue=parsingQueue
#
##[WinEventLog:File Replication Service]
##disabled=0
##sourcetype="WinEventLog:File Replication Service"
##index=idx_winevents
##queue=parsingQueue
#
##[WinEventLog:Key Management Service]
##disabled=0
##sourcetype="WinEventLog:Key Management Service"
##index=idx_winevents
##queue=parsingQueue

#
# Collect Replication Information
#
[script://.\bin\runpowershell.cmd ad-repl-stat.ps1]
source=Powershell
sourcetype=MSAD:NT6:Replication
interval=300
index=idx_msad
disabled=false

#
# Collect Health and Topology Information
#
[script://.\bin\runpowershell.cmd ad-health.ps1]
source=Powershell
sourcetype=MSAD:NT6:Health
interval=300
index=idx_msad
disabled=false

#
# Collect Site, Site Link and Subnet Information
#
[script://.\bin\runpowershell.cmd siteinfo.ps1]
source=Powershell
sourcetype=MSAD:NT6:SiteInfo
interval=3600
index=idx_msad
disabled=false

#
# Perfmon Collection
#
[perfmon://Processor]
object = Processor
counters = *
instances = *
interval = 10
disabled = 1
index=idx_perfmon

[perfmon://Memory]
object = Memory
counters = *
interval = 10
disabled = 1
index=idx_perfmon

[perfmon://Network_Interface]
object = Network Interface
counters = *
instances = *
interval = 10
disabled = 1
index=idx_perfmon

[perfmon://DFS_Replicated_Folders]
object = DFS Replicated Folders
counters = *
instances = *
interval = 30
disabled = 1
index=idx_perfmon

[perfmon://NTDS]
object = NTDS
counters = *
interval = 10
disabled = 1
index=idx_perfmon


[admon://NearestDC]
monitorSubtree = 1
interval=3600
disabled=false
index=idx_msad

#
# ADMon Collection for Splunk v5
#[script://$SPLUNK_HOME\bin\scripts\splunk-admon.path]
#interval=3600
#disabled=false
#index=idx_msad

#
# Subnet Affinity Log
#
[monitor://C:\Windows\debug\netlogon.log]
sourcetype=MSAD:NT6:Netlogon
disabled=false
index=idx_msad

