[PERFMON:Processor]
object = Processor
counters = *
instances = *
interval = 10
disabled = 1
index=idx_perfmon

[PERFMON:Memory]
object = Memory
counters = *
interval = 10
disabled = 1
index=idx_perfmon

[PERFMON:Network_Interface]
object = Network Interface
counters = *
instances = *
interval = 10
disabled = 1
index=idx_perfmon

[PERFMON:DFS_Replicated_Folders]
object = DFS Replicated Folders
counters = *
instances = *
interval = 30
disabled = 1
index=idx_perfmon

[PERFMON:NTDS]
object = NTDS
counters = *
interval = 10
disabled = 1
index=idx_perfmon

