[ui]
is_visible = 0
label = Technology Add-on for Microsoft Active Directory 2008

[launcher]
author = Adrian Hall @ Splunk
description = This Technology Add-on provides data inputs and field extractions for Windows Server 2008 running Microsoft Active Directory as a Domain Controller.
version = 1.0

[package]
id = TA-DomainController-NT6

[install]
state = enabled
