[MSAD:NT6:Health]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false

[MSAD:NT6:SiteInfo]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
# use for tuning LineBreakingProcessor max line length - Dave Carmack 01/09/2018
TRUNCATE = 20000

[MSAD:NT6:Replication]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false

[MSAD:NT6:Netlogon]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{2}\/\d{2}\s[0-9:]+
TIME_FORMAT = %m/%d %T
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 15

[MSAD:NT6:DNS]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)(?:Log file wrap at )?\d{2}\/\d{2}\s[0-9:]+
TIME_FORMAT = %m/%d %I:%M:%S %p
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 15


