[access.log-too_small]
TZ = GMT

[w3c]
TZ = GMT
CHECK_FOR_HEADER=TRUE

[w3*]
TZ = GMT
CHECK_FOR_HEADER=TRUE

[isafwsw3c]
pulldown_type = true
MAX_TIMESTAMP_LOOKAHEAD = 32
SHOULD_LINEMERGE = false
REPORT-isafwsw3c = isafwsw3c
TZ = GMT

[isawebw3c]
pulldown_type = true
MAX_TIMESTAMP_LOOKAHEAD = 32
SHOULD_LINEMERGE = false
REPORT-isawebw3c = isawebw3c
TZ = GMT

