[isafwsw3c]
DELIMS = "\t"
FIELDS="computer","date","time","ip_protocol","source","destination","original_client_ip","source_network","destination_network","action","status","rule","application_protocol","bytes_sent","bytes_sent_intermediate","bytes_received","bytes_received_intermediate","connection_time","connection_time_intermediate","username","agent","session_id","connection_id"

[isawebw3c]
DELIMS = "\t"
FIELDS="c-ip","cs-username","c-agent","date","time","s-computername","cs-referred","r-host","r-ip","r-port","time-taken","cs-bytes","sc-bytes","cs-protocol","s-operation","cs-uri","s-object-source","sc-status","rule","FilterInfo","cs-Network","sc-Network","error-info","action","AuthenticationServer"


