[role_corp_enterprise_exchange]
srchIndexesAllowed = idx_esa;idx_firewalls;idx_ironport;idx_msad;idx_msexchange;idx_office365;idx_paloalto;okta;summary_sender_rep_dev
srchIndexesDefault = idx_esa;idx_firewalls;idx_ironport;idx_msad;idx_msexchange;idx_office365;idx_paloalto;okta;summary_sender_rep_dev
srchMaxTime = 86400