[authentication]
authSettings = InternalAD
authType = LDAP

[InternalAD]
SSLEnabled = 0
anonymous_referrals = 1
bindDN = CN=Splunk Service Account,OU=Users,OU=Forest Administration,DC=emrsn,DC=org
bindDNpassword = ctyx6NKrQKBzyA
charset = utf8
emailAttribute = mail
groupBaseDN = OU=Splunk,OU=Groups,OU=Forest Administration,DC=emrsn,DC=org
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = AMRGC01.EMRSN.ORG
nestedGroups = 0
network_timeout = 20
port = 3268
realNameAttribute = displayname
sizelimit = 1000
timelimit = 15
userBaseDN = DC=EMRSN,DC=ORG
userBaseFilter = (&(objectcategory=person)(objectclass=user)(extensionAttribute4=*))
userNameAttribute = samaccountname
