#[cisco_ise_sourcetyper]
[cisco:ise]
DEST_KEY = MetaData:Sourcetype
REGEX = (CISE_)
FORMAT = sourcetype::Cisco:ISE

[message_catalog_lookup]
filename = message_catalog.csv

[extract_type_ise]
REGEX = CISE_(\S+)
FORMAT = log_type::$1
