##Due to splunk bug work-around for dual phonehomeintervals

[target-broker:deploymentServer]
targetUri = usstl-splunk-ds.emrsn.org:8089
phoneHomeIntervalInSecs = 365

[deployment-client]
phoneHomeIntervalInSecs = 365
