#------------------------------------------
#  (2008 CSG Path)
#  C:\Program Files (x86)\Citrix\Secure Gateway\logs\                                                        
#
[monitor://C:\Program Files (x86)\Citrix\Secure Gateway\logs\]
disabled = 0
whitelist = \.log
sourcetype = citrix
index = idx_citrix
#------------------------------------------


#[monitor://C:\Program Files (x86)\Citrix\Secure Gateway\logs\]
#disabled = 0
#whitelist = /\\CgpAccess_\d+_\d+_\d+.log/i
#sourcetype = citrix_cgpaccess
#index = idx_citrix
#
#[monitor://C:\Program Files (x86)\Citrix\Secure Gateway\logs\]
#disabled = 0
#whitelist = /\\Access_\d+_\d+_\d+.log/i
#sourcetype = citrix_access
#index = idx_citrix
#
#[monitor://C:\Program Files (x86)\Citrix\Secure Gateway\logs\]
#disabled = 0
#whitelist = /\\Error_\d+_\d+_\d+.log/i
#sourcetype = citrix_error
#index = idx_citrix
#
#[monitor://C:\Program Files (x86)\Citrix\Secure Gateway\logs\]
#disabled = 0
#whitelist = /\\SocksAccess_\d+_\d+_\d+.log/i
#sourcetype = citrix_socksaccess
#index = idx_citrix

