[weblogic]
SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
CHARSET=AUTO
REPORT-access=access-extractions
TIME_PREFIX=\[
disabled=false
MAX_TIMESTAMP_LOOKAHEAD=20
TIME_FORMAT=%d/%b/%Y:%H:%M:%S
LINE_BREAKER=([\r\n]+)\d{2}.\d{1}.\d{2}.\d{2}
