[clustering]
#mode = master
#replication_factor = 3
#search_factor = 2
#pass4SymmKey =
cluster_label = cluster1
multisite = true
site_replication_factor = origin:3, total:3
site_search_factor = orgin:2, total:2

[indexer_discovery]
#pass4SymmKey =

[general]
site=site1
