[clustering]
#mode = master
#replication_factor = 3
#search_factor = 2
#pass4SymmKey =
multisite = True
pass4SymmKey = xsDskvgyAy+iAs
available_sites = site1
cluster_label = cluster1
mode = master
site_replication_factor = origin:3, total:3
site_search_factor = origin:2, total:2

[general]
site=site1

[license]
master_uri = https://usstl-splunk-license.emrsn.org:8089
