#
# Perfmon Collection
[perfmon://Processor]
object = Processor
counters = *
instances = *
interval = 300
disabled = 1
index=idx_perfmon

[perfmon://Memory]
object = Memory
counters = *
interval = 300
disabled = 1
index=idx_perfmon

[perfmon://Network_Interface]
object = Network Interface
counters = *
instances = *
interval = 300
disabled = 1
index=idx_perfmon

[perfmon://DNS]
object = DNS
counters = *
interval = 300
disabled = 1
index=idx_perfmon

#
# Application and Services Logs - Directory Service
#
[WinEventLog://DNS Server]
disabled=false
sourcetype=WinEventLog:DNS-Server
index=idx_winevents
queue=parsingQueue

####### OS Logs (Splunk 5.x only) ######
# If you are running Splunk 5.x remove the above OS log stanzas and uncomment these
#[WinEventLog:DNS Server]
#disabled=false
#sourcetype=WinEventLog:DNS-Server
#index=idx_winevents
#queue=parsingQueue

#
[monitor://C:\Windows\System32\Dns\dns.log]
sourcetype=MSAD:NT6:DNS
disabled=false
index=idx_msad
crcSalt = <SOURCE>

#
# DNS Zone Information Collection -KEEP OFF. SCRIPT CAUSE ISSUE IN SERVERS ----  MyH 10/24/2014
#
[script://.\bin\runpowershell.cmd dns-zoneinfo.ps1]
source=Powershell
sourcetype=MSAD:NT6:DNS-Zone-Information
index=idx_msad
interval=3600
disabled=true

#
# DNS Health Information Collection
#
[script://.\bin\runpowershell.cmd dns-health.ps1]
source=Powershell
sourcetype=MSAD:NT6:DNS-Health
index=idx_msad
interval=3600
disabled=false
