[monitor://C:\Program Files\Microsoft Forefront Threat Management Gateway\Logs\]
disabled = 0
whitelist = \.log
sourcetype = iis
index = idx_iis
crcSalt = <SOURCE>

[monitor://D:\LOGS\TMGLogs\]
disabled = 0
whitelist = \.w3c
sourcetype = isafw
index = idx_isafw
crcSalt = <SOURCE>





#[monitor://D:\LOGS\TMGLogs\]
#disabled = 0
#whitelist = \WEB_*.w3c
#ourcetype = w3reverseproxy
#index = idx_w3reverseproxy
#crcSalt = <SOURCE>
#
#
#[monitor://D:\LOGS\TMGLogs\]
#disabled = 0
#sourcetype = isafwsw3c
#whitelist = ISALOG_\d+_FWS_\d+.w3c
#index = idx_isafw
#crcSalt = <SOURCE>


#[monitor://D:\LOGS\TMGLogs\]
#disabled = 0
#sourcetype = isawebw3c
#whitelist = ISALOG_\d+_WEB_\d+.w3c
#index = idx_isafw
#crcSalt = <SOURCE>


