
[force_sourcetype_for_isawebw3c]
SOURCE_KEY = MetaData:Source
DEST_KEY   = MetaData:Sourcetype
#REGEX 	   = D:\\LOGS\\TMGLogs\\\w+\d+_WEB_\d+.w3c
REGEX 	   = \\ISALOG_\d+_WEB_\d+.w3c
FORMAT     = sourcetype::isawebw3c
WRITE_META = true

[force_sourcetype_for_isafwsw3c]
SOURCE_KEY = MetaData:Source
DEST_KEY   = MetaData:Sourcetype
#REGEX      = D:\\LOGS\\TMGLogs\\\w+\d+_FWS_\d+.w3c
REGEX      = \\ISALOG_\d+_FWS_\d+.w3c
FORMAT     = sourcetype::isafwsw3c
WRITE_META = true


[isafwsw3c]
DELIMS = "\t"
FIELDS="computer","date","time","ip_protocol","source","destination","original_client_ip","source_network","destination_network","action","status","rule","application_protocol","bytes_sent","bytes_sent_intermediate","bytes_received","bytes_received_intermediate","connection_time","connection_time_intermediate","username","agent","session_id","connection_id"

[isawebw3c]
DELIMS = "\t"
FIELDS="c-ip","cs-username","c-agent","date","time","s-computername","cs-referred","r-host","r-ip","r-port","time-taken","cs-bytes","sc-bytes","cs-protocol","s-operation","cs-uri","s-object-source","sc-status","rule","FilterInfo","cs-Network","sc-Network","error-info","action","AuthenticationServer"


