

[Citrix2008AutoType]
SOURCE_KEY = MetaData:Source
DEST_KEY   = MetaData:Sourcetype
REGEX      = (.*)(\\Program Files \(x86\)\\Citrix\\Secure Gateway\\logs\\)(\w+)_(\d+)_(\d+)_(\d+)(.log)
FORMAT     = sourcetype::citrix_$3
WRITE_META = true
