[cisco_esa_authentication]
search = (sourcetype="cisco:esa:authentication" OR sourcetype=cisco:esa:legacy) AND cisco_esa_action="*"
#tags = authentication

[cisco_esa_email]
search = (sourcetype="cisco:esa:textmail" OR sourcetype=cisco:esa:legacy) AND (MID OR ICID OR DCID)
#tags = email

[cisco_esa_proxy]
search = (sourcetype="cisco:esa:http" OR sourcetype=cisco:esa:legacy) AND (cisco_esa_http_status="*" OR cisco_esa_dest="*")
#tags = web proxy
