## Cisco ESA Authentication
[eventtype=cisco_esa_authentication]
authentication = enabled

##Cisco ESA Mail
[eventtype=cisco_esa_email]
email = enabled

##Cisco ESA Proxy
[eventtype=cisco_esa_proxy]
web = enabled
proxy = enabled
