[source::/var/opt/bro/spool/manager/*.log]
TRANSFORMS-bro-stream = BroIds_stream_AutoType

[source::/data/bro/*/*.log.gz]
DATETIME_CONFIG         = NONE
TIME_PREFIX             = ^
MAX_TIMESTAMP_LOOKAHEAD = 17
TIME_FORMAT             = %s.%6N
TRANSFORMS-bro-archive  = BroIds_archive_AutoType

[source::/var/log/scanner/scan.log]
TRUNCATE                = 0

[scanner]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_FORMAT = %Y-%m-%d %T.%6N
TIME_PREFIX = ^\{\"Scan\sTime\":\s*\"
MAX_TIMESTAMP_LOOKAHEAD = 26
# use for tuning LineBreakingProcessor max line length - Dave Carmack 01/09/2018
TRUNCATE = 20000
MAX_EVENTS = 1

[source::/var/log/scanner/daemon.log]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\[(?:err\!|warn)
DATETIME_CONFIG = none

[source::/var/log/scanner/dbg.log]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_FORMAT = %Y-%m-%d %T.%6N
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 26

[source::/var/log/scanner/client_dbg.log]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_FORMAT = %Y-%m-%d %T.%6N
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 26
