[clustering]
multisite = True
master_uri = https://cnhkg-splunk-cm01:8089
pass4SymmKey = xsDskvgyAy+iAs
mode = slave

[replication_port://9887]

[general]
site = site1

[license]
master_uri = https://usstl-splunk-license.emrsn.org:8089
