[cisco_authentication]
search = sourcetype="cisco:*" action="success" OR action="failure"
#tags = authentication

[cisco_connection]
search = sourcetype="cisco:*" (action="allowed" OR action="blocked" OR action="unknown" OR action="teardown")
#tags = network communicate

[cisco_intrusion]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:pix") message_id="4000*"
#tags = attack ids

[cisco_malware]
search = sourcetype="cisco:asa" vendor_category="malware"
#tags = malware operations

[cisco_vpn]
search = sourcetype="cisco:*" (vendor_class="vpn" OR vendor_definition="*vpn*")
#tags = network vpn

[cisco_vpn_start]
search = sourcetype="cisco:*" (message_id=716001 OR message_id=722022 OR message_id=713119 OR message_id=713049)
#tags = start session

[cisco_vpn_end]
search = sourcetype="cisco:*" (message_id=716002 OR message_id=722023 OR message_id=113019)
#tags = end session

[cisco_asa_configuration_change]
search = sourcetype="cisco:asa*" (message_id=111010 OR change_class=*)
#tags = change
