## Updated to accomidate the collection of the data through the gobal inputs. (10/02/2014)
#[source::....snare]
[snare]
SHOULD_LINEMERGE = false
TRANSFORMS-force_sourcetype_for_snare_txt = force_sourcetype_for_snare
TRANSFORMS-force_host_for_snare_txt       = force_host_for_snare
TRANSFORMS-force_source_for_snare_txt     = force_source_for_snare

[DhcpSrvLog]
#IME_FORMAT=%m/%d/%y,%T
#IME_PREFIX=\d{2},
#AX_TIMESTAMP_LOOKAHEAD=17
#New configuration based on Dave's document 01/11/2018
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)[0-9]{2},
TIME_FORMAT = %m/%d/%y,%T
TIME_PREFIX = ^[0-9]{2},
MAX_TIMESTAMP_LOOKAHEAD = 17
