div.inputs {
    padding: 5px 10px;
}

div.table-label {
    padding: 5px 10px;

    p {
        margin: 0;
    }
    h3 {
        margin: 0 0 5px;
        font-weight: bold;
    }
}

.dateRangeSelectorContainer {
    display: inline-block;
    min-width: 200px;
}

.instrumentation-logs-table th {
    padding: 2px 0 2px 8px;
    text-align: left;
}

.emptyTablePlaceholder {
    padding: 20px;
    
    .icon-alert {
        position: relative;
        top: 4px;
    }
}

[data-sort]::after {
    content: ' <i class="icon-sorts"></i>';
}