[MSAD:NT6:Health]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false

[MSAD:NT6:SiteInfo]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false

[MSAD:NT6:Replication]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false



